=== Idea 2 multi-target antidiabetic-peptide prioritization (offline / literature-anchored) ===

Candidate pool: 4717 entries (from DPP4-stage iDPPIV positives)
Reference-set sizes: DPP4=37, ACE=55, alphaG=16 (all cited literature known actives)

[A] cross-target length bias (core methodological contribution, isomorphic to Idea 1)
  target            N   medLen  %%<=6  min  max  meanLen  corr(score,length)
  DPP4 (ref=known active)   37    6.0  0.703    3   12    5.97   +0.430
  ACE  (ref=known active)   55    6.0  0.655    3   15    6.53   +0.414
  alphaG(ref=known active)   16    7.5  0.375    2   10    5.88   +0.258
  -> all three target reference sets are dominated by short peptides, and candidate scores correlate
     positively with length -> length bias is a cross-target general problem

[B] prioritization results
  multi-target (>=2 axes top 1/10): 294 entries
  single-target DPP4: 207 | single-target ACE: 202 | single-target alphaG: 390
  thresholds: dpp4_norm>=0.396, ace_norm>=0.437, ag_norm>=0.336 (each top 10%)

[C] multi-target candidates Top-20 (by #targets hit, then by dpp4 norm)
  LPGDVPR      L= 7  dpp4=0.548 ace=0.444 ag=0.355  nTar=3 [MULTI]
  AIVPPGK      L= 7  dpp4=0.538 ace=0.673 ag=0.377  nTar=3 [MULTI]
  LPSVPAIPDK   L=10  dpp4=0.526 ace=0.490 ag=0.390  nTar=3 [MULTI]
  LPGPIK       L= 6  dpp4=0.518 ace=0.662 ag=0.447  nTar=3 [MULTI]
  LGNAHPVPDK   L=10  dpp4=0.515 ace=0.581 ag=0.431  nTar=3 [MULTI]
  LQPVPVISK    L= 9  dpp4=0.512 ace=0.538 ag=0.345  nTar=3 [MULTI]
  LPPQGHIPEK   L=10  dpp4=0.503 ace=0.463 ag=0.342  nTar=3 [MULTI]
  PPIPVGTESSAEDPPDK L=17  dpp4=0.496 ace=0.507 ag=0.354  nTar=3 [MULTI]
  LAPTVPSVK    L= 9  dpp4=0.466 ace=0.569 ag=0.360  nTar=3 [MULTI]
  LPGASVK      L= 7  dpp4=0.465 ace=0.442 ag=0.525  nTar=3 [MULTI]
  TIPVPEAGDVAK L=12  dpp4=0.462 ace=0.546 ag=0.387  nTar=3 [MULTI]
  LQPAPVISK    L= 9  dpp4=0.462 ace=0.545 ag=0.387  nTar=3 [MULTI]
  LVMVDPDAPSPSK L=13  dpp4=0.460 ace=0.484 ag=0.375  nTar=3 [MULTI]
  LVMVDPDAPSPSNPTK L=16  dpp4=0.450 ace=0.586 ag=0.352  nTar=3 [MULTI]
  LVSPAEDGR    L= 9  dpp4=0.449 ace=0.492 ag=0.390  nTar=3 [MULTI]
  PPIPVGTESSADPPDK L=16  dpp4=0.449 ace=0.509 ag=0.348  nTar=3 [MULTI]
  GSTAEDIPPK   L=10  dpp4=0.447 ace=0.553 ag=0.432  nTar=3 [MULTI]
  GSTEDIPPK    L= 9  dpp4=0.443 ace=0.532 ag=0.416  nTar=3 [MULTI]
  LATDQPAGPVSMTPK L=15  dpp4=0.436 ace=0.522 ag=0.362  nTar=3 [MULTI]
  LATDQPAGPVSMMPK L=15  dpp4=0.435 ace=0.513 ag=0.359  nTar=3 [MULTI]

[D] finalist candidates in the three-target matrix
  LPPGP    L= 5 dpp4=0.505 ace=0.553 ag=0.193 nTar=2 flag=MULTI
  APPSQ    L= 5 dpp4=0.380 ace=0.394 ag=0.236 nTar=0 flag=none
  APQIP    L= 5 dpp4=0.405 ace=0.406 ag=0.151 nTar=1 flag=SINGLE-DPP4

Honest boundary: the three axes (DPP4/ACE/alphaG) are knowledge-based composition+sequence-similarity
          signatures (literature-anchored), NOT benchmark-validated ML predictors;
          they only express similarity to known active peptides, not predicted activity; needs wet-lab validation.
