=== 思路② 多靶点抗糖尿病肽优先化 (离线/文献锚定) ===

候选池: 4717 条 (来自 DPP4 阶段 iDPPIV 阳性)
参考集规模: DPP4=37, ACE=55, alphaG=16 (均为引用文献已知活性肽)

[A] 跨靶点长度偏倚 (核心方法贡献, 与思路①同构)
  target            N   medLen  %%<=6  min  max  meanLen  corr(score,length)
  DPP4 (ref=已知活性肽)    37    6.0  0.703    3   12    5.97   +0.430
  ACE  (ref=已知活性肽)    55    6.0  0.655    3   15    6.53   +0.414
  alphaG(ref=已知活性肽)   16    7.5  0.375    2   10    5.88   +0.258
  -> 三个靶点参考集均以短肽为主, 且候选分数与长度正相关 -> 长度偏倚是跨靶点的普遍问题

[B] 优先化结果
  多靶点(>=2轴前1/10): 294 条
  单靶点 DPP4: 207 | 单靶点 ACE: 202 | 单靶点 alphaG: 390
  阈值: dpp4_norm>=0.396, ace_norm>=0.437, ag_norm>=0.336 (各自前10%)

[C] 多靶点候选 Top-20 (按命中靶点数, 再按 dpp4 归一分)
  LPGDVPR      L= 7  dpp4=0.548 ace=0.444 ag=0.355  nTar=3 [MULTI]
  AIVPPGK      L= 7  dpp4=0.538 ace=0.673 ag=0.377  nTar=3 [MULTI]
  LPSVPAIPDK   L=10  dpp4=0.526 ace=0.490 ag=0.390  nTar=3 [MULTI]
  LPGPIK       L= 6  dpp4=0.518 ace=0.662 ag=0.447  nTar=3 [MULTI]
  LGNAHPVPDK   L=10  dpp4=0.515 ace=0.581 ag=0.431  nTar=3 [MULTI]
  LQPVPVISK    L= 9  dpp4=0.512 ace=0.538 ag=0.345  nTar=3 [MULTI]
  LPPQGHIPEK   L=10  dpp4=0.503 ace=0.463 ag=0.342  nTar=3 [MULTI]
  PPIPVGTESSAEDPPDK L=17  dpp4=0.496 ace=0.507 ag=0.354  nTar=3 [MULTI]
  LAPTVPSVK    L= 9  dpp4=0.466 ace=0.569 ag=0.360  nTar=3 [MULTI]
  LPGASVK      L= 7  dpp4=0.465 ace=0.442 ag=0.525  nTar=3 [MULTI]
  TIPVPEAGDVAK L=12  dpp4=0.462 ace=0.546 ag=0.387  nTar=3 [MULTI]
  LQPAPVISK    L= 9  dpp4=0.462 ace=0.545 ag=0.387  nTar=3 [MULTI]
  LVMVDPDAPSPSK L=13  dpp4=0.460 ace=0.484 ag=0.375  nTar=3 [MULTI]
  LVMVDPDAPSPSNPTK L=16  dpp4=0.450 ace=0.586 ag=0.352  nTar=3 [MULTI]
  LVSPAEDGR    L= 9  dpp4=0.449 ace=0.492 ag=0.390  nTar=3 [MULTI]
  PPIPVGTESSADPPDK L=16  dpp4=0.449 ace=0.509 ag=0.348  nTar=3 [MULTI]
  GSTAEDIPPK   L=10  dpp4=0.447 ace=0.553 ag=0.432  nTar=3 [MULTI]
  GSTEDIPPK    L= 9  dpp4=0.443 ace=0.532 ag=0.416  nTar=3 [MULTI]
  LATDQPAGPVSMTPK L=15  dpp4=0.436 ace=0.522 ag=0.362  nTar=3 [MULTI]
  LATDQPAGPVSMMPK L=15  dpp4=0.435 ace=0.513 ag=0.359  nTar=3 [MULTI]

[D] 决赛候选在三靶点矩阵中的位置
  LPPGP    L= 5 dpp4=0.505 ace=0.553 ag=0.193 nTar=2 flag=MULTI
  APPSQ    L= 5 dpp4=0.380 ace=0.394 ag=0.236 nTar=0 flag=none
  APQIP    L= 5 dpp4=0.405 ace=0.406 ag=0.151 nTar=1 flag=SINGLE-DPP4

诚实边界: 三轴(DPP4/ACE/alphaG)分数均为知识型组成+序列相似签名(文献锚定), 非基准验证 ML 预测器;
          仅表示与已知活性肽的相似度, 不等同预测活性; 需湿实验验证。
