cff-version: 1.2.0
message: "If you use this software or its data products, please cite the archived Zenodo record and the associated article."
title: "A Reproducible, Offline Computational Framework for Proteome-Scale Antidiabetic Peptide Discovery with Quantified Predictor Length Bias — Moso Bamboo (Phyllostachys edulis) Case Study"
type: software
authors:
  - family-names: "Wu"
    given-names: "Yijing"
    affiliation: "Department of Endocrinology, The First Affiliated Hospital of Anhui Medical University, Hefei 230022, Anhui Province, China; Department of Endocrinology, Bengbu First People's Hospital, Bengbu 233000, Anhui Province, China"
  - family-names: "Chen"
    given-names: "Mingwei"
    affiliation: "Department of Endocrinology, The First Affiliated Hospital of Anhui Medical University, Hefei 230022, Anhui Province, China"
  - family-names: "Wu"
    given-names: "Qiuyan"
    affiliation: "Department of Endocrinology, The First Affiliated Hospital of Bengbu Medical University, No. 287 Changhuai Road, Bengbu 233004, Anhui Province, China"
  - family-names: "Zhao"
    given-names: "Jingyi"
    affiliation: "Department of Endocrinology, The First Affiliated Hospital of Bengbu Medical University, No. 287 Changhuai Road, Bengbu 233004, Anhui Province, China"
  - family-names: "Jin"
    given-names: "Guoxi"
    affiliation: "Department of Endocrinology, The First Affiliated Hospital of Bengbu Medical University, No. 287 Changhuai Road, Bengbu 233004, Anhui Province, China"
    orcid: "https://orcid.org/0000-0002-2364-0364"
repository-code: "https://github.com/wu-yijing/moso-bamboo-DPP4-peptides"
license: MIT
keywords:
  - "DPP-IV inhibitory peptides"
  - "antidiabetic peptides"
  - "proteome-scale peptide mining"
  - "moso bamboo"
  - "Phyllostachys edulis"
  - "predictor length bias"
  - "molecular docking"
  - "MM-GBSA"
doi: 10.5281/zenodo.21414111
