=== 思路① 长度偏倚量化 — 摘要 ===
基准训练集: 1063 肽 (pos=531, neg=532)
基准测试集: 266 肽 (pos=133, neg=133)
[A] 全局组成 SCM (候选池所用, model.py, thr=-1.148) 独立 ACC=0.771, MCC=0.555
    位置特异 SCM (scm.py) 独立 ACC=0.620, MCC=0.243 (参考)
[B] 纯长度基线 ACC:
    len<=6 -> 阳性 : ACC=0.748, MCC=0.504
    len<=8 -> 阳性 : ACC=0.774, MCC=0.549
    len<=10 -> 阳性 : ACC=0.820, MCC=0.648
    len<=12 -> 阳性 : ACC=0.820, MCC=0.670
[C] 测试集长度分布混杂 (根因):
    正样本 n=133 median=4 mean=5.31 sd=3.72 min=2 max=18
    负样本 n=133 median=15 mean=15.53 sd=9.09 min=5 max=75
[D] 长度分层: SCM vs 长度基线
    short(<=6): n=110 pos_prev=0.800 SCM_ACC=0.518 LenBase_ACC=0.800
    long(>6): n=156 pos_prev=0.288 SCM_ACC=0.692 LenBase_ACC=0.833
[E] 候选池 n=4950 | SCMscore~len rho=-0.188 | SCMmean~len rho=-0.056 | SIprob~len rho=-0.212
[F] 长度回归 slope=-0.1875 | Top20 重叠(原始vs残差)=17/20
    决赛候选 LPPGP: 原始排名=16 -> 长度稳健排名=16
    决赛候选 APPSQ: 原始排名=420 -> 长度稳健排名=420
    决赛候选 APQIP: 原始排名=107 -> 长度稳健排名=107

结论: 纯长度基线 ACC 高于 SCM (全局 0.771), 且正/负样本长度分布严重混杂 -> 基准集存在长度偏倚;
该偏倚在候选短肽池内以 '更短者 SCM 分更高' 形式延续 (SCMscore~len rho=-0.188, 负相关);
长度稳健残差重排可部分修正 (Top20 重叠 17/20, 决赛候选排名不变 -> 证明其长度稳健性)。
