=== Idea 1 length-bias quantification — summary ===
Benchmark training set: 1063 peptides (pos=531, neg=532)
Benchmark test set: 266 peptides (pos=133, neg=133)
[A] global-composition SCM (candidate-pool scorer, model.py, thr=-1.148) independent ACC=0.771, MCC=0.555
    position-specific SCM (scm.py) independent ACC=0.620, MCC=0.243 (reference)
[B] naive length baseline ACC:
    len<=6 -> positive : ACC=0.748, MCC=0.504
    len<=8 -> positive : ACC=0.774, MCC=0.549
    len<=10 -> positive : ACC=0.820, MCC=0.648
    len<=12 -> positive : ACC=0.820, MCC=0.670
[C] test-set length-distribution confounding (root cause):
    positives n=133 median=4 mean=5.31 sd=3.72 min=2 max=18
    negatives n=133 median=15 mean=15.53 sd=9.09 min=5 max=75
[D] length stratification: SCM vs length baseline
    short(<=6): n=110 pos_prev=0.800 SCM_ACC=0.518 LenBase_ACC=0.800
    long(>6): n=156 pos_prev=0.288 SCM_ACC=0.692 LenBase_ACC=0.833
[E] candidate pool n=4950 | SCMscore~len rho=-0.188 | SCMmean~len rho=-0.056 | SIprob~len rho=-0.212
[F] length regression slope=-0.1875 | Top20 overlap (original vs residual)=17/20
    finalist candidate LPPGP: original rank=16 -> length-robust rank=16
    finalist candidate APPSQ: original rank=420 -> length-robust rank=420
    finalist candidate APQIP: original rank=107 -> length-robust rank=107

Conclusion: the naive length baseline ACC exceeds SCM (global 0.771), and positive/negative length distributions are severely confounded -> the benchmark carries a length bias;
this bias persists within the candidate short-peptide pool as 'shorter peptides score higher' (SCMscore~len rho=-0.188, negative correlation);
length-robust residual re-ranking partially corrects it (Top20 overlap 17/20, finalist ranks unchanged -> demonstrating their length robustness).
