peptide	dG_kcal_mol	category	rmsd_best
LPPQ	-7.472	mid-strong	
APSPE	-7.150	mid-strong	
LAPSP	-7.087	mid-strong	
LPGP	-7.075	mid-strong	
LPINP	-6.988	mid-strong	
LPSP	-6.867	mid-strong	
LPCPR	-6.835	mid-strong	
LPGDP	-6.793	mid-strong	
LPDDP	-6.693	mid-strong	
APSQP	-6.515	mid-strong	
LPE	-6.488	medium	
CAPP	-6.471	medium	
VPV	-6.458	medium	
LPPGP	-6.455	medium	
VPK	-6.431	medium	
VPT	-6.431	medium	
LPQ	-6.415	medium	
IPE	-6.396	medium	
APQIP	-6.368	medium	
IPV	-6.362	medium	
APPR	-6.326	medium	
LPC	-6.321	medium	
LPD	-6.314	medium	
LPA	-6.300	medium	
LPV	-6.298	medium	
IPI	-6.295	medium	
IPA	-6.288	medium	
VPR	-6.282	medium	
LPPA	-6.259	medium	
VPPN	-6.239	medium	
LPS	-6.233	medium	
VPPK	-6.211	medium	
LPP	-6.191	medium	
LPPG	-6.165	medium	
IPK	-6.102	medium	
VPG	-6.085	medium	
LPK	-6.082	medium	
VPI	-6.067	medium	
LPG	-6.039	medium	
VPA	-6.033	medium	
IPID	-6.009	medium	
LAIPP	-5.997	medium	
IPR	-5.948	medium	
APPSQ	-5.941	medium	
LPR	-5.898	medium	
LPN	-5.892	medium	
LAP	-5.877	medium	
LPPV	-5.876	medium	
MPPA	-5.876	medium	
IAP	-5.830	medium	
IPS	-5.828	medium	
LPPH	-5.809	medium	
LPT	-5.802	medium	
LPI	-5.796	medium	
IPDAP	-5.771	medium	
LPAQP	-5.588	medium	
CPR	-5.558	medium	
LPH	-5.505	medium	
CPV	-5.420	weak-med	
CPPSK	-4.856	weak-med	
