peptide	dG_kcal_mol	category	rmsd_best
LPPQ	-7.472	中-强	
APSPE	-7.150	中-强	
LAPSP	-7.087	中-强	
LPGP	-7.075	中-强	
LPINP	-6.988	中-强	
LPSP	-6.867	中-强	
LPCPR	-6.835	中-强	
LPGDP	-6.793	中-强	
LPDDP	-6.693	中-强	
APSQP	-6.515	中-强	
LPE	-6.488	中等	
CAPP	-6.471	中等	
VPV	-6.458	中等	
LPPGP	-6.455	中等	
VPK	-6.431	中等	
VPT	-6.431	中等	
LPQ	-6.415	中等	
IPE	-6.396	中等	
APQIP	-6.368	中等	
IPV	-6.362	中等	
APPR	-6.326	中等	
LPC	-6.321	中等	
LPD	-6.314	中等	
LPA	-6.300	中等	
LPV	-6.298	中等	
IPI	-6.295	中等	
IPA	-6.288	中等	
VPR	-6.282	中等	
LPPA	-6.259	中等	
VPPN	-6.239	中等	
LPS	-6.233	中等	
VPPK	-6.211	中等	
LPP	-6.191	中等	
LPPG	-6.165	中等	
IPK	-6.102	中等	
VPG	-6.085	中等	
LPK	-6.082	中等	
VPI	-6.067	中等	
LPG	-6.039	中等	
VPA	-6.033	中等	
IPID	-6.009	中等	
LAIPP	-5.997	中等	
IPR	-5.948	中等	
APPSQ	-5.941	中等	
LPR	-5.898	中等	
LPN	-5.892	中等	
LAP	-5.877	中等	
LPPV	-5.876	中等	
MPPA	-5.876	中等	
IAP	-5.830	中等	
IPS	-5.828	中等	
LPPH	-5.809	中等	
LPT	-5.802	中等	
LPI	-5.796	中等	
IPDAP	-5.771	中等	
LPAQP	-5.588	中等	
CPR	-5.558	中等	
LPH	-5.505	中等	
CPV	-5.420	弱-中	
CPPSK	-4.856	弱-中	
