AP	1.000
CP	1.000
IP	1.000
LP	1.000
MP	1.000
PP	1.000
SP	1.000
TP	1.000
VP	1.000
CMP	1.000
CNP	1.000
CPR	1.000
CPV	1.000
CSP	1.000
EPP	1.000
IAP	1.000
IDP	1.000
IGP	1.000
IHP	1.000
INP	1.000
IPA	1.000
IPE	1.000
IPI	1.000
IPK	1.000
IPR	1.000
IPS	1.000
IPV	1.000
IVP	1.000
LAP	1.000
LDP	1.000
LEP	1.000
LGP	1.000
LHP	1.000
LIP	1.000
LMP	1.000
LNP	1.000
LPA	1.000
LPC	1.000
LPD	1.000
LPE	1.000
LPG	1.000
LPH	1.000
LPI	1.000
LPK	1.000
LPN	1.000
LPP	1.000
LPQ	1.000
LPR	1.000
LPS	1.000
LPT	1.000
LPV	1.000
LQP	1.000
LSP	1.000
LTP	1.000
LVP	1.000
NPP	1.000
PNP	1.000
PPE	1.000
PPK	1.000
PPR	1.000
PPV	1.000
PSP	1.000
PTP	1.000
QPP	1.000
VDP	1.000
VGP	1.000
VHP	1.000
VPA	1.000
VPG	1.000
VPI	1.000
VPK	1.000
VPR	1.000
VPT	1.000
VPV	1.000
VSP	1.000
APPR	1.000
CAPP	1.000
GPPP	1.000
IIAP	1.000
IIPD	1.000
INPP	1.000
IPID	1.000
IQCP	1.000
IQPS	1.000
LMPP	1.000
LPGP	1.000
LPPA	1.000
LPPG	1.000
LPPH	1.000
LPPQ	1.000
LPPV	1.000
LPSP	1.000
LVPP	1.000
MPPA	1.000
PPPH	1.000
PPPK	1.000
PPPR	1.000
SPDP	1.000
SPEP	1.000
TPPK	1.000
VPPK	1.000
VPPN	1.000
APPSQ	1.000
APQIP	1.000
APSPE	1.000
APSQP	1.000
ASSPP	1.000
ATPNP	1.000
AVPPQ	1.000
CMPPR	1.000
CPPSK	1.000
CSPPP	1.000
GPPPP	1.000
IPDAP	1.000
LAIPP	1.000
LAPSP	1.000
LESPP	1.000
LIPTP	1.000
LMDPP	1.000
LPAQP	1.000
LPCPR	1.000
LPDDP	1.000
LPGDP	1.000
LPINP	1.000
LPPGP	1.000
LPPII	1.000
LPPNS	1.000
LPPPR	1.000
LPPPS	1.000
LPPSG	1.000
LPPSK	1.000
LPPTA	1.000
LPTPR	1.000
LPVAP	1.000
LSPAP	1.000
LSPPR	1.000
LSSPP	1.000
LVPPA	1.000
MAPSP	1.000
PEPPR	1.000
PPCPR	1.000
PPEPA	1.000
PPGPR	1.000
PPPGP	1.000
PPPHR	1.000
PQPDP	1.000
QAPPP	1.000
SPPPK	1.000
SPPPR	1.000
VNPIP	1.000
VSAPP	1.000
IPHPGR	1.000
LHPGGP	1.000
LHPPVH	1.000
LHPSTP	1.000
LMGEPP	1.000
LPCDPK	1.000
LPGEPH	1.000
LPGPGG	1.000
LPGPIK	1.000
LPHEVP	1.000
LPPGGC	1.000
LPPNSN	1.000
LPPPCP	1.000
LPPPPP	1.000
LPQGTP	1.000
LPVQPR	1.000
LQVPPG	1.000
LVDPSP	1.000
MAPPPR	1.000
VDPIPI	1.000
LDPSPGG	1.000
LEPSPGG	1.000
LGPPVAA	1.000
LPHQPPP	1.000
LPPSPMA	1.000
LSGEPPS	1.000
LSPPSPK	1.000
PGSVPPP	1.000
PPPPAPR	1.000
VSHPPPT	1.000
PPPPPPDQ	1.000
LPPPVTIPP	1.000
LPMAPPPMPMP	1.000
LPSPPPPGHPP	1.000
VPPNPTPPPPS	1.000
APPNSTPPPPPPC	1.000
LPSIPPPPSPMAAPP	1.000
LPTDPTPPPQPAPPST	1.000
PA	0.995
PC	0.995
PD	0.995
PE	0.995
PH	0.995
PI	0.995
PK	0.995
PM	0.995
PN	0.995
PQ	0.995
PR	0.995
PS	0.995
PT	0.995
PV	0.995
PAPA	0.995
PAPR	0.995
PCSP	0.995
PDPN	0.995
PEPN	0.995
PGPE	0.995
PHPT	0.995
PINP	0.995
PMPA	0.995
PPAV	0.995
PPCK	0.995
PPEA	0.995
PPHR	0.995
PPIG	0.995
PPNK	0.995
PPSA	0.995
PPSK	0.995
PPSR	0.995
PPSS	0.995
PPTA	0.995
PPTK	0.995
PPVD	0.995
PPVR	0.995
PQHP	0.995
PQPR	0.995
PQQP	0.995
PSPR	0.995
PGPQGP	0.995
PGPSPK	0.995
PIEPPR	0.995
PPAPAQ	0.995
VAPR	0.985
VEPN	0.985
VEPR	0.985
VHPN	0.985
VHPS	0.985
VHPT	0.985
VIPC	0.985
VNPK	0.985
VPAR	0.985
VPEK	0.985
VPGK	0.985
VPMV	0.985
VPSD	0.985
VSPN	0.985
VSPR	0.985
MAP	0.970
MDP	0.970
MHP	0.970
MMP	0.970
MNP	0.970
MPQ	0.970
MPR	0.970
MPS	0.970
MPT	0.970
MTP	0.970
MAPPAT	0.970
MAPPEM	0.970
LADP	0.965
LAPG	0.965
LCPS	0.965
LDDP	0.965
LDPK	0.965
LDSP	0.965
LEDP	0.965
LEPE	0.965
LEPK	0.965
LEPN	0.965
LEPR	0.965
LEPV	0.965
LEQP	0.965
LESP	0.965
LETP	0.965
LGIP	0.965
LGPR	0.965
LGQP	0.965
LHPK	0.965
LHSP	0.965
LIPC	0.965
LIPK	0.965
LNDP	0.965
LNEP	0.965
LNPK	0.965
LNPT	0.965
LPAA	0.965
LPAG	0.965
LPAK	0.965
LPAN	0.965
LPCR	0.965
LPDS	0.965
LPEG	0.965
LPEK	0.965
LPER	0.965
LPGD	0.965
LPGK	0.965
LPGR	0.965
LPGT	0.965
LPIC	0.965
LPIN	0.965
LPIR	0.965
LPMK	0.965
LPNN	0.965
LPNR	0.965
LPNS	0.965
LPQA	0.965
LPQI	0.965
LPQK	0.965
LPQR	0.965
LPSA	0.965
LPSK	0.965
LPSN	0.965
LPSS	0.965
LPST	0.965
LPTI	0.965
LPVR	0.965
LQAP	0.965
LQIP	0.965
LQPG	0.965
LQPK	0.965
LQPR	0.965
LSDP	0.965
LSHP	0.965
LSMP	0.965
LSPG	0.965
LSPI	0.965
LSPR	0.965
LSPS	0.965
LSTP	0.965
LTPK	0.965
LTPR	0.965
LTPV	0.965
LVDP	0.965
LVNP	0.965
LVPH	0.965
LVPN	0.965
LVPS	0.965
LVPT	0.965
LVSP	0.965
AAP	0.965
ACP	0.965
ADP	0.965
APE	0.965
APG	0.965
APK	0.965
APQ	0.965
APR	0.965
APS	0.965
ASP	0.965
ATP	0.965
AVP	0.965
AQPPVR	0.965
AVPPQA	0.965
LPPMPAPAPVH	0.960
SCAPPPA	0.949
SPSPPMG	0.949
PTPPPPPSA	0.945
PPPPPPQPQPEK	0.945
LVSPPVAPSPSMPPMP	0.940
IAGGP	0.940
IAIPS	0.940
IMPGV	0.940
IMTVP	0.940
IPCSI	0.940
IPNSN	0.940
ITHPV	0.940
PTPPCSPP	0.935
GGGPP	0.935
GPNPR	0.935
GPPSR	0.935
GVPVP	0.935
VGGGP	0.925
VIICP	0.925
VIPTT	0.925
VPAVK	0.925
VPEEG	0.925
VPIAK	0.925
VPVEV	0.925
VSPDE	0.925
VTSPE	0.925
SPHPPPR	0.924
AAMQPPP	0.920
ASSPPPR	0.920
LPQAHAPPPPPPAQPQAAK	0.920
TIPPK	0.920
TPEPT	0.920
HP	0.915
HPQP	0.915
SPAPV	0.915
SPVPR	0.915
PVPDPSA	0.909
AIVPPGK	0.908
LAAPE	0.905
LAGNP	0.905
LAPDK	0.905
LAPTA	0.905
LAPTK	0.905
LAPTR	0.905
LAPVD	0.905
LASPA	0.905
LAVPI	0.905
LDPNR	0.905
LDPSR	0.905
LDPTG	0.905
LDQPK	0.905
LEIPE	0.905
LEPAG	0.905
LEPTS	0.905
LGDPK	0.905
LGEPH	0.905
LGEPI	0.905
LGHPV	0.905
LGNPG	0.905
LGNPN	0.905
LGNPS	0.905
LGPET	0.905
LGPMS	0.905
LGPNK	0.905
LGPSG	0.905
LGQAP	0.905
LGVPE	0.905
LGVPR	0.905
LHGPK	0.905
LHPHR	0.905
LIDPM	0.905
LIVPD	0.905
LMDPN	0.905
LMPGG	0.905
LNIGP	0.905
LNPEA	0.905
LNPGG	0.905
LNPQR	0.905
LNSPK	0.905
LNSPS	0.905
LNTPI	0.905
LPAGQ	0.905
LPAIC	0.905
LPASK	0.905
LPCDR	0.905
LPDAT	0.905
LPDGR	0.905
LPDVT	0.905
LPEER	0.905
LPEGR	0.905
LPGIK	0.905
LPGVK	0.905
LPHAI	0.905
LPHHA	0.905
LPHVK	0.905
LPIER	0.905
LPQAA	0.905
LPQGH	0.905
LPQIK	0.905
LPQNR	0.905
LPQVK	0.905
LPSAR	0.905
LPSGR	0.905
LPSSR	0.905
LPTGR	0.905
LPTNR	0.905
LPTSK	0.905
LPVAQ	0.905
LPVTR	0.905
LQPME	0.905
LQPTA	0.905
LSCPK	0.905
LSGPE	0.905
LSMAP	0.905
LSNAP	0.905
LSPAS	0.905
LSPGG	0.905
LSPQS	0.905
LSPSK	0.905
LSPTG	0.905
LSPVG	0.905
LSQPR	0.905
LSSPA	0.905
LSTPR	0.905
LSTPS	0.905
LSTQP	0.905
LSVEP	0.905
LTEAP	0.905
LTGNP	0.905
LTSIP	0.905
LVCPN	0.905
LVPEA	0.905
LVPEV	0.905
LVPHK	0.905
LPSPSMPA	0.903
DP	0.900
EP	0.900
NP	0.900
QP	0.900
DPPR	0.900
QDDPPP	0.900
GP	0.900
CDPS	0.900
CEIP	0.900
CEPK	0.900
CEVP	0.900
CGPH	0.900
CIPK	0.900
CMPK	0.900
CNPE	0.900
CPEV	0.900
CSPK	0.900
IAAPGR	0.900
IGAPME	0.900
IGCEEP	0.900
IGTPGK	0.900
IHHSGP	0.900
IIPAMA	0.900
IPDADK	0.900
ISMNPG	0.900
ISPTQK	0.900
ITNPVR	0.900
IVAPST	0.900
IVDPSK	0.900
IVDPTK	0.900
IVPVAC	0.900
LPSIPPIPDK	0.895
VASGSP	0.885
VDEPTG	0.885
VEPDGV	0.885
VGPEQR	0.885
VNAIPK	0.885
VNEMDP	0.885
VPETAM	0.885
VPSSVR	0.885
VQPEAG	0.885
VQVNPK	0.885
VSTVDP	0.885
VTHPVR	0.885
VVVPAK	0.885
PAAPA	0.875
PAAPK	0.875
PAPME	0.875
PCSPS	0.875
PEPGR	0.875
PGADP	0.875
PGGMP	0.875
PGQPR	0.875
PGTGP	0.875
PIPGD	0.875
PPCMV	0.875
PPTMN	0.875
PPVGA	0.875
PPVNM	0.875
PQAGP	0.875
PQGGP	0.875
PQPDV	0.875
PSPDE	0.875
PTGPA	0.875
PTNGP	0.875
PVPDR	0.875
MAIP	0.870
MDPK	0.870
MEGP	0.870
MMDP	0.870
MPHM	0.870
MPMA	0.870
MPVS	0.870
AAPK	0.865
AAPR	0.865
AAPT	0.865
ACTP	0.865
ADPN	0.865
ADPR	0.865
AEPG	0.865
AGPR	0.865
AIGP	0.865
ANPQ	0.865
APAI	0.865
APAK	0.865
APEI	0.865
APEV	0.865
APGS	0.865
APNK	0.865
APSQ	0.865
AQPQ	0.865
AQPR	0.865
ASPK	0.865
ATEP	0.865
ATPG	0.865
AVPS	0.865
AVVP	0.865
LAAIPG	0.865
LAAPVK	0.865
LAATPG	0.865
LADAPK	0.865
LAGDVP	0.865
LANDPK	0.865
LAPIDV	0.865
LAPSSR	0.865
LATAPS	0.865
LATPTA	0.865
LAVDPD	0.865
LCIPAR	0.865
LCVPGV	0.865
LDESPS	0.865
LDGAPD	0.865
LDGSPR	0.865
LDPECA	0.865
LDPECV	0.865
LGAAPR	0.865
LGAPTS	0.865
LGEAPR	0.865
LGEGGP	0.865
LGGSPE	0.865
LGHPAA	0.865
LGPVEI	0.865
LGTAPR	0.865
LGTSVP	0.865
LGVIPG	0.865
LHDPNN	0.865
LIAPTT	0.865
LIDPAA	0.865
LINHPA	0.865
LMGEPH	0.865
LMGEPS	0.865
LMPAIA	0.865
LPADGC	0.865
LPAGGC	0.865
LPAVQR	0.865
LPDVSM	0.865
LPGAQV	0.865
LPGGER	0.865
LPGGSR	0.865
LPGNNR	0.865
LPHATI	0.865
LPHEAA	0.865
LPHEVA	0.865
LPNSGH	0.865
LPSDSR	0.865
LPVAAV	0.865
LQVPDV	0.865
LSASAP	0.865
LSETPE	0.865
LSGPVQ	0.865
LSPSVI	0.865
LSSQPS	0.865
LSTPTG	0.865
LTDDPG	0.865
LTDDPQ	0.865
LTPEES	0.865
LTSDPK	0.865
LVATPG	0.865
LVDPAA	0.865
LVEGPK	0.865
LVGDDP	0.865
LVGDVP	0.865
LVGPSS	0.865
LVHNPA	0.865
LVPDAM	0.865
LVPGAM	0.865
LVPHMN	0.865
LVTTQP	0.865
VPNSGAH	0.856
VPSDGSK	0.856
VSGMTGP	0.856
VSMDGAP	0.856
LDADPAP	0.855
GDP	0.855
GHP	0.855
GIP	0.855
GMP	0.855
GPA	0.855
GPE	0.855
GPH	0.855
GPN	0.855
GPR	0.855
GPS	0.855
GSP	0.855
GHHPPR	0.855
GNPCPR	0.855
GSPAPA	0.855
VVPSQPN	0.854
LSTTPSP	0.853
VTPPCQT	0.852
LDGPPEPMQSP	0.851
LANAPQP	0.849
LADAPQP	0.849
LCGPPVK	0.848
LPPPPHQEPAAVEA	0.844
LPVPIEG	0.842
LDGVPQP	0.842
LVPSPSK	0.841
VVAPPER	0.841
PG	0.840
TDP	0.840
TEP	0.840
TIP	0.840
TPK	0.840
TPR	0.840
TPS	0.840
TQP	0.840
TVP	0.840
CTPGA	0.840
CTTPK	0.840
CVPTK	0.840
LPTDPTAPPQPVEVEPE	0.839
LACDPSS	0.836
LACSPSS	0.836
LDADPAS	0.836
LGASPSQ	0.836
LPGASAK	0.836
LPGASVK	0.836
LPGSAAG	0.836
LPIGSGT	0.836
LPSASAA	0.836
LPTDGGD	0.836
LQGNPAA	0.836
LSPGASA	0.836
LSSAVPG	0.836
LSSPVTG	0.836
LSSVVPG	0.836
LPVVVPI	0.836
VQPSHPN	0.835
SAP	0.835
SCP	0.835
SGP	0.835
SHP	0.835
SPA	0.835
SPE	0.835
SPG	0.835
SPI	0.835
SPK	0.835
SPR	0.835
SPS	0.835
SPV	0.835
SQP	0.835
SSP	0.835
STP	0.835
SVP	0.835
SAIPPM	0.835
SPAAQP	0.835
SPAPAS	0.835
SPGMPR	0.835
SPSAQP	0.835
HGPPAPV	0.829
LPPHECG	0.828
LPGDVPR	0.828
LIPPTTI	0.827
LAPNCPR	0.819
LTEPSPE	0.818
VDVPPMR	0.818
LDCEPPT	0.817
LAPEHNP	0.816
LAAAPGSS	0.815
LPAGAAAA	0.815
LENTNPCPP	0.815
LPPHAPAAK	0.815
LPPPENICS	0.815
LQHPPPHSR	0.815
LPSPAPTAQETP	0.815
LSHPPISMPPHE	0.815
MGDVP	0.810
MMDPA	0.810
MPSTK	0.810
MQQPQ	0.810
MTHAP	0.810
MVAPK	0.810
IPIPSSQINP	0.810
LTEHPPV	0.808
AAPAR	0.805
ADGPR	0.805
ADSDP	0.805
AEQPK	0.805
AMEHP	0.805
ANPAA	0.805
ANPNI	0.805
APEIT	0.805
APQVR	0.805
APVAA	0.805
CPADSA	0.800
CTTPAS	0.800
GPGGPNR	0.798
GPGGPSR	0.798
GPSTITP	0.798
GPTSPAR	0.798
PAC	0.795
PAE	0.795
PAH	0.795
PAK	0.795
PAM	0.795
PAR	0.795
PAS	0.795
PAV	0.795
PCD	0.795
PDA	0.795
PDE	0.795
PDG	0.795
PDK	0.795
PDR	0.795
PDS	0.795
PEE	0.795
PEI	0.795
PER	0.795
PES	0.795
PGC	0.795
PGD	0.795
PGG	0.795
PGK	0.795
PGN	0.795
PGR	0.795
PHD	0.795
PHN	0.795
PHQ	0.795
PHR	0.795
PIA	0.795
PIE	0.795
PIH	0.795
PIR	0.795
PMA	0.795
PMG	0.795
PMR	0.795
PNK	0.795
PNN	0.795
PNR	0.795
PQA	0.795
PQI	0.795
PQK	0.795
PQN	0.795
PQR	0.795
PSD	0.795
PSE	0.795
PSK	0.795
PSQ	0.795
PSR	0.795
PSS	0.795
PST	0.795
PTA	0.795
PTG	0.795
PTK	0.795
PTR	0.795
PTS	0.795
PTT	0.795
PVA	0.795
PVD	0.795
PVE	0.795
PVR	0.795
PVS	0.795
PGNNPR	0.795
PIMPGR	0.795
PITSIP	0.795
PPSAVV	0.795
PSACSP	0.795
PVSPES	0.795
VDPSIPVPVR	0.795
VDPSVPVPVR	0.795
ISPAQSPS	0.794
SHPGNPP	0.793
LCPEHEP	0.792
LGPPVAAV	0.791
LPHVHPE	0.790
MPSTSMPP	0.784
EPPVK	0.780
NAPPE	0.780
QDGPP	0.780
QDSPP	0.780
SCAPSPA	0.778
VPDGGGGAAEPPPG	0.778
LEPPPGGGCG	0.775
LPPAGSVSSP	0.775
LPPQGHIPEK	0.775
LPPQGHVPER	0.775
LPSVPAIPDK	0.775
LTHGPPNAVP	0.775
MAASSP	0.770
MANPSN	0.770
MAPSTV	0.770
MAPVAT	0.770
MCSPQK	0.770
MDSCPE	0.770
MPGGIQ	0.770
IGPNEPSQ	0.767
AAMDHP	0.765
AANASP	0.765
AATNPK	0.765
ACDPSS	0.765
ACEPSS	0.765
ACNPSS	0.765
ACPGMG	0.765
ADVMDP	0.765
ANAIPK	0.765
APTAAR	0.765
ASIPQA	0.765
ASQPIR	0.765
ATSGSP	0.765
VPAAASPSPAK	0.762
IVPIPANQ	0.762
LDGSSDAPEPMPSP	0.758
LMMHPSMEQPPAPK	0.758
LVATNQQPPQPPAR	0.758
LQPTQPPSGNAPPGSQSVVPR	0.758
LPGGGAAPA	0.755
GAPT	0.755
GMPS	0.755
GPDR	0.755
GPER	0.755
GPNG	0.755
GPVE	0.755
GPVQ	0.755
GQAP	0.755
GQPK	0.755
GQPR	0.755
GSAP	0.755
GSGP	0.755
GSPK	0.755
GSPN	0.755
GSPR	0.755
GSPS	0.755
GSSP	0.755
GTPK	0.755
GVPM	0.755
VPMCSVAPPSPAGGA	0.755
LVVVSSPP	0.754
IVPIPSNQ	0.754
APSCPVK	0.754
LGGQPPDD	0.754
ACSAAPPPPSR	0.751
LCGSPPDD	0.751
PPSPNSI	0.750
ATPPCQT	0.746
PQPPVPQH	0.745
PGDDPPK	0.743
IIPEVR	0.742
LAPPGAEAAPQ	0.742
LPAASAVPPHV	0.742
LQGNGPAPAPR	0.742
LQPEADQSEPTSPDPEPHEPER	0.742
TAAP	0.740
TAPK	0.740
TAPV	0.740
TDEP	0.740
TEPT	0.740
TESP	0.740
TEVP	0.740
TPDK	0.740
TPED	0.740
TPSR	0.740
TPVK	0.740
TQPR	0.740
TSIP	0.740
TSPQ	0.740
TTEP	0.740
TVAP	0.740
TVPS	0.740
VMHPVPDA	0.740
LPPASADR	0.740
LSSVPINP	0.740
LVTPSSPK	0.739
PAPATAR	0.738
PDAHGPA	0.738
PDGDAPA	0.738
PGAVAPD	0.738
PVAAPGN	0.738
LCGTPPED	0.737
AASPVAR	0.736
AHGPGSR	0.736
ASCAAPS	0.736
ASDSPGK	0.736
LVMVDPDAPSPSDPN	0.735
LVMVNPDAPSPSDPN	0.735
SAGP	0.735
SATP	0.735
SCQP	0.735
SDPK	0.735
SGPD	0.735
SGVP	0.735
SPEE	0.735
SPEV	0.735
SPGR	0.735
SPII	0.735
SPIV	0.735
SPMD	0.735
SPSV	0.735
SQPR	0.735
SQSP	0.735
SSCP	0.735
STMP	0.735
STVP	0.735
SVGP	0.735
SVPR	0.735
SVPS	0.735
VAPEEHPV	0.735
VPAAAQEVPSSP	0.735
VQSPQR	0.733
IEPPAAAGPPATMQTAG	0.732
IEPPVAAGPPATMQTAG	0.732
PIDPPGR	0.730
VHQIQP	0.730
IVAPPPESSSSNK	0.727
LIIPPTTV	0.726
LDVPSPVE	0.725
LITNPSNP	0.725
LPSQPGEK	0.725
PIDPPAR	0.723
LSAGSPPSA	0.717
IPMSSIPQA	0.717
LDMTQNPP	0.715
LMVQPAPR	0.715
LPETIVPE	0.715
LPHPHIQS	0.715
LTQPPCHR	0.715
LVPSMHPH	0.715
LVQPSHPN	0.715
LADGVPPHGAAP	0.715
LPEDDEGVPPTA	0.715
LHAQPTNPPASTASPC	0.715
LHPSPAGIPSATVPEQ	0.715
LHPSPAGIPSATVPTQ	0.715
LVMVDPDAPSPSNPTK	0.715
HEP	0.715
HGP	0.715
HIP	0.715
HPD	0.715
HPQ	0.715
HPR	0.715
HPS	0.715
HSP	0.715
HVQQPP	0.715
LPVVER	0.715
LVPTQR	0.714
LEPEAR	0.714
LDPSQR	0.713
IAVPAEI	0.712
LDMDPE	0.711
CGATPPPVAK	0.710
LNPTQR	0.707
LHDPNH	0.705
VPVEMAG	0.702
VEHQPIPEE	0.702
VNHSPNPSR	0.702
VPPDIDTVG	0.702
VQDPSQPAI	0.702
VSHPQPHGR	0.702
VVPGEPVAQ	0.702
ID	0.700
IE	0.700
IG	0.700
IH	0.700
II	0.700
IK	0.700
IM	0.700
IN	0.700
IR	0.700
IS	0.700
IT	0.700
IV	0.700
DPA	0.700
DPD	0.700
DPE	0.700
DPK	0.700
DPM	0.700
DPN	0.700
DPR	0.700
DPT	0.700
DPV	0.700
DVP	0.700
EDP	0.700
EIP	0.700
EPA	0.700
EPG	0.700
EPH	0.700
EPK	0.700
EPN	0.700
EPR	0.700
EPS	0.700
EPT	0.700
EPV	0.700
ESP	0.700
EVP	0.700
IAA	0.700
IAD	0.700
IAG	0.700
IAQ	0.700
IAT	0.700
ICD	0.700
ICK	0.700
ICM	0.700
ICR	0.700
ICV	0.700
IDK	0.700
IEK	0.700
IEQ	0.700
IER	0.700
IEV	0.700
IGD	0.700
IGG	0.700
IGH	0.700
IGI	0.700
IGR	0.700
IGS	0.700
IIE	0.700
IIK	0.700
IMK	0.700
INA	0.700
IND	0.700
ING	0.700
INR	0.700
INT	0.700
INV	0.700
IQA	0.700
IQS	0.700
ISC	0.700
ISI	0.700
ISK	0.700
ISN	0.700
ISQ	0.700
ISR	0.700
ISS	0.700
ITA	0.700
ITC	0.700
ITI	0.700
ITK	0.700
ITN	0.700
ITR	0.700
ITS	0.700
IVA	0.700
IVK	0.700
IVR	0.700
IVS	0.700
NDP	0.700
NHP	0.700
NPE	0.700
NPK	0.700
NPN	0.700
NPR	0.700
NPS	0.700
NPT	0.700
NQP	0.700
NSP	0.700
NTP	0.700
QAP	0.700
QPR	0.700
QPS	0.700
QVP	0.700
IAAA	0.700
IADR	0.700
IADT	0.700
IAEN	0.700
IAET	0.700
IAIA	0.700
IASE	0.700
IAST	0.700
ICTR	0.700
IDER	0.700
IDNK	0.700
IDSR	0.700
IEDR	0.700
IEER	0.700
IEIK	0.700
IENK	0.700
IGTT	0.700
IHSM	0.700
IIAR	0.700
IIHR	0.700
IING	0.700
IISV	0.700
IITT	0.700
IMHE	0.700
INAR	0.700
INDH	0.700
IQAK	0.700
IQDA	0.700
IQEK	0.700
IQMM	0.700
IQSR	0.700
ISAK	0.700
ISSG	0.700
ITAR	0.700
ITET	0.700
ITMR	0.700
ITTD	0.700
IVAR	0.700
IVII	0.700
IAVAS	0.700
IDSET	0.700
IDVTD	0.700
IEGAS	0.700
IEGSS	0.700
IEING	0.700
IENGR	0.700
IGDSR	0.700
IGEGT	0.700
IGGSI	0.700
IGMEA	0.700
IGQGT	0.700
IGSGT	0.700
IIIIK	0.700
IISSK	0.700
IMDAG	0.700
INEGT	0.700
INNSK	0.700
INSGR	0.700
INSIV	0.700
INSST	0.700
INTIV	0.700
INTTI	0.700
IQAIR	0.700
IQSAE	0.700
ISGAC	0.700
ISHCG	0.700
ISHCV	0.700
ISQSE	0.700
ISSCK	0.700
ITECR	0.700
ITTAS	0.700
IVETH	0.700
DDGEPP	0.700
DNPSPR	0.700
EPAPAK	0.700
IANSEA	0.700
IDDGNK	0.700
IGGEIA	0.700
IGSHAA	0.700
IQITIS	0.700
ISADAA	0.700
ISAQDA	0.700
ISCATM	0.700
ISGMGS	0.700
ITAAQA	0.700
ITAQQA	0.700
ITGDDN	0.700
ITMSND	0.700
IVAQVG	0.700
IVEQNG	0.700
IVSEVM	0.700
IVSVDD	0.700
IVSVNK	0.700
NDVPPS	0.700
NPEEIP	0.700
NSPNPR	0.700
QDDPAP	0.700
IAGIEGG	0.700
IAGIQGG	0.700
ISSGTTK	0.700
LMEPVR	0.699
LSDNPTPAQIMIPMAQP	0.697
LSDSPTPAQIMIPAAQP	0.697
LPHEVR	0.696
PAAS	0.695
PACR	0.695
PAQK	0.695
PAVR	0.695
PCTQ	0.695
PDDK	0.695
PDEK	0.695
PDIK	0.695
PDMV	0.695
PDQS	0.695
PDSK	0.695
PEAR	0.695
PEGR	0.695
PEMI	0.695
PENI	0.695
PEVS	0.695
PGDR	0.695
PGGA	0.695
PGGK	0.695
PGGQ	0.695
PGGS	0.695
PGMR	0.695
PGST	0.695
PGSV	0.695
PGTI	0.695
PGVK	0.695
PHGA	0.695
PHSA	0.695
PHSK	0.695
PHVI	0.695
PHVK	0.695
PIGG	0.695
PINR	0.695
PNGM	0.695
PNNK	0.695
PNVE	0.695
PQAI	0.695
PQQK	0.695
PQQQ	0.695
PQQR	0.695
PQSA	0.695
PQVK	0.695
PSAS	0.695
PSGR	0.695
PSHR	0.695
PSIR	0.695
PSNI	0.695
PSQE	0.695
PSQV	0.695
PSSA	0.695
PSSR	0.695
PSTA	0.695
PSVI	0.695
PTIT	0.695
PTMR	0.695
PTSH	0.695
PTSQ	0.695
PTTK	0.695
PTVK	0.695
PTVT	0.695
PVAR	0.695
PVCR	0.695
PVDK	0.695
PVTE	0.695
PVTR	0.695
PVTV	0.695
GAAPV	0.695
GAPDV	0.695
GEPEK	0.695
GIPVR	0.695
GPDAS	0.695
GPEIG	0.695
GPIEN	0.695
GQSPI	0.695
GSPEE	0.695
GSPER	0.695
GSVPT	0.695
GVVPA	0.695
GVVPS	0.695
GVVPT	0.695
LEPHEK	0.695
LPPIGMNANENPK	0.692
LPPIGTNANENPK	0.692
LVMVDPDAPNPSR	0.692
LVMVDPDAPSPSK	0.692
PPHQVPR	0.691
IDDPTEA	0.688
IDPSDTN	0.687
IMQDGTP	0.687
MAAPAPGQ	0.687
IPAHTVK	0.685
VA	0.685
VC	0.685
VD	0.685
VE	0.685
VI	0.685
VK	0.685
VN	0.685
VQ	0.685
VR	0.685
VS	0.685
VT	0.685
VV	0.685
VAD	0.685
VAG	0.685
VAK	0.685
VAM	0.685
VAQ	0.685
VAR	0.685
VAT	0.685
VCE	0.685
VDA	0.685
VDE	0.685
VDG	0.685
VDK	0.685
VDN	0.685
VDR	0.685
VDV	0.685
VEA	0.685
VEG	0.685
VEK	0.685
VEN	0.685
VEQ	0.685
VER	0.685
VES	0.685
VEV	0.685
VGC	0.685
VGD	0.685
VGG	0.685
VGH	0.685
VGI	0.685
VGK	0.685
VGR	0.685
VGV	0.685
VHA	0.685
VHG	0.685
VHQ	0.685
VHR	0.685
VID	0.685
VIE	0.685
VIK	0.685
VIR	0.685
VIT	0.685
VMA	0.685
VMK	0.685
VMR	0.685
VMT	0.685
VNA	0.685
VNG	0.685
VNK	0.685
VNQ	0.685
VNT	0.685
VQK	0.685
VQM	0.685
VQN	0.685
VQQ	0.685
VQR	0.685
VSC	0.685
VSE	0.685
VSI	0.685
VSK	0.685
VSN	0.685
VSR	0.685
VSS	0.685
VSV	0.685
VTA	0.685
VTK	0.685
VTM	0.685
VTN	0.685
VTR	0.685
VVA	0.685
VVD	0.685
VVG	0.685
VVK	0.685
VVR	0.685
VVT	0.685
VAAK	0.685
VADR	0.685
VANG	0.685
VAST	0.685
VAVK	0.685
VCAG	0.685
VCVG	0.685
VDAG	0.685
VDCN	0.685
VDEK	0.685
VDHD	0.685
VEAK	0.685
VEAR	0.685
VEDK	0.685
VEED	0.685
VEER	0.685
VEIR	0.685
VENK	0.685
VEQQ	0.685
VESK	0.685
VGAI	0.685
VGGR	0.685
VGMI	0.685
VGNG	0.685
VGNS	0.685
VGQA	0.685
VGVR	0.685
VHHR	0.685
VHIV	0.685
VHQR	0.685
VHTV	0.685
VHVE	0.685
VIGR	0.685
VINS	0.685
VISN	0.685
VISR	0.685
VITT	0.685
VIVH	0.685
VMIR	0.685
VMVR	0.685
VNAA	0.685
VNGR	0.685
VNSK	0.685
VQAE	0.685
VQDC	0.685
VQDH	0.685
VQER	0.685
VSAV	0.685
VSGV	0.685
VSNQ	0.685
VSQS	0.685
VSSA	0.685
VSSK	0.685
VSVR	0.685
VTAI	0.685
VTDK	0.685
VTDT	0.685
VTMR	0.685
VTTK	0.685
VVEC	0.685
VVEV	0.685
VVHR	0.685
VVII	0.685
VVVA	0.685
VAEIR	0.685
VAENK	0.685
VAESK	0.685
VAMCR	0.685
VANGR	0.685
VDAAA	0.685
VDMSH	0.685
VDVTK	0.685
VDVVR	0.685
VEACK	0.685
VESCK	0.685
VGAGR	0.685
VGDNG	0.685
VGEGT	0.685
VGEST	0.685
VGMDA	0.685
VGQGT	0.685
VHVVD	0.685
VIHDN	0.685
VMNVE	0.685
VNGGR	0.685
VQGQG	0.685
VQVVG	0.685
VSEIR	0.685
VSQHR	0.685
VTADK	0.685
VTETV	0.685
VTIGA	0.685
VTNVK	0.685
VTVEK	0.685
VVAAK	0.685
VVDVT	0.685
VVVAD	0.685
VVVAG	0.685
VADEEK	0.685
VAESER	0.685
VAIIHG	0.685
VAIQAV	0.685
VANGQD	0.685
VANSTA	0.685
VDAAEA	0.685
VDATGS	0.685
VDEAGR	0.685
VDGAIG	0.685
VDQEAI	0.685
VDQEAV	0.685
VEAEAR	0.685
VGAQSR	0.685
VGGTTG	0.685
VGSTCT	0.685
VGSTST	0.685
VGTGCV	0.685
VHHASS	0.685
VHIGGR	0.685
VNAAEA	0.685
VNGDAE	0.685
VNGDAR	0.685
VQANAK	0.685
VSESNR	0.685
VSEVGH	0.685
VTIVDN	0.685
VTMSAE	0.685
VTTGIK	0.685
VVAQNR	0.685
VDSAAGK	0.685
VGNDASK	0.685
VSNAGAH	0.685
VVESTGV	0.685
VVSVSGV	0.685
VDNAAGAG	0.685
LPAAATR	0.683
LATVVPT	0.683
LEASGQP	0.682
LSADPEA	0.682
LSMPAIA	0.682
LAPTVPSVK	0.682
LCPEHAPDR	0.682
LCVQPVAVP	0.682
LDVVPCPDR	0.682
LGQPASPDK	0.682
LMAPGPDAD	0.682
LMVPGPDAD	0.682
LPAIQPGDR	0.682
LPAPEANAE	0.682
LPAPNGNND	0.682
LPAPNGNNE	0.682
LPPHAAAAK	0.682
LPPSGEEDK	0.682
LQANPNIPR	0.682
LQPAPVISK	0.682
LQPVPVISK	0.682
LTPEQINSP	0.682
LVPIVEPEI	0.682
LGSDPES	0.681
MPPEAANIPR	0.680
TEENP	0.680
TETPS	0.680
TGGPI	0.680
THQIP	0.680
TPDSG	0.680
TPQEA	0.680
TSSVP	0.680
TVPMK	0.680
LACEPSS	0.680
LNHPAVG	0.679
VGAGSPMA	0.678
LVPIGGR	0.677
LANVAPK	0.677
LVNAPNS	0.676
LSNAIPT	0.675
IIPEISN	0.675
SAPCV	0.675
SCIPG	0.675
SDADP	0.675
SDPAR	0.675
SEDSP	0.675
SETPE	0.675
SEVPE	0.675
SMSCP	0.675
SNHCP	0.675
SPAGR	0.675
SPGDM	0.675
SPGEE	0.675
SPQSR	0.675
SPTSS	0.675
STIPS	0.675
STVPK	0.675
AVGVPAVPPE	0.675
LEDSVPG	0.675
LVSIPTS	0.675
INSIQPD	0.675
LQSPTAT	0.674
LCDAAEP	0.674
LDNCAPS	0.673
LHANPVA	0.672
LPHPAVCDPSMHIG	0.672
LPPIQQTGQPHQIR	0.672
LADGHIP	0.672
LDTAHAP	0.671
LPIIGIT	0.670
LATIVPN	0.669
LQDGPVV	0.669
LVAVNDP	0.669
LGEVVDP	0.669
LEANPDA	0.668
LGTVPEN	0.668
AAAAAAAPVPPSSGPPK	0.668
LADDPEA	0.668
LADDPVT	0.668
LEPSGID	0.668
LQGSGPPHPPQSEHGSGSA	0.668
LSPADTK	0.667
LSADPET	0.667
LAPSSMK	0.666
LCGTPDE	0.666
LESPTST	0.666
LA	0.665
LC	0.665
LD	0.665
LE	0.665
LG	0.665
LH	0.665
LI	0.665
LK	0.665
LM	0.665
LN	0.665
LQ	0.665
LR	0.665
LS	0.665
LT	0.665
LV	0.665
LAA	0.665
LAC	0.665
LAD	0.665
LAE	0.665
LAG	0.665
LAI	0.665
LAK	0.665
LAM	0.665
LAN	0.665
LAQ	0.665
LAR	0.665
LAS	0.665
LAT	0.665
LAV	0.665
LCA	0.665
LCD	0.665
LCE	0.665
LCG	0.665
LCH	0.665
LCI	0.665
LCK	0.665
LCR	0.665
LCT	0.665
LCV	0.665
LDA	0.665
LDD	0.665
LDE	0.665
LDG	0.665
LDH	0.665
LDI	0.665
LDK	0.665
LDN	0.665
LDQ	0.665
LDR	0.665
LDS	0.665
LDT	0.665
LDV	0.665
LEA	0.665
LEC	0.665
LED	0.665
LEE	0.665
LEG	0.665
LEH	0.665
LEI	0.665
LEK	0.665
LEM	0.665
LEN	0.665
LEQ	0.665
LER	0.665
LES	0.665
LET	0.665
LEV	0.665
LGA	0.665
LGD	0.665
LGE	0.665
LGG	0.665
LGH	0.665
LGI	0.665
LGK	0.665
LGM	0.665
LGN	0.665
LGQ	0.665
LGR	0.665
LGS	0.665
LGT	0.665
LGV	0.665
LHA	0.665
LHE	0.665
LHG	0.665
LHH	0.665
LHI	0.665
LHK	0.665
LHN	0.665
LHQ	0.665
LHR	0.665
LHS	0.665
LHT	0.665
LHV	0.665
LIA	0.665
LIC	0.665
LID	0.665
LIG	0.665
LII	0.665
LIK	0.665
LIN	0.665
LIQ	0.665
LIR	0.665
LIS	0.665
LIT	0.665
LIV	0.665
LMA	0.665
LMD	0.665
LME	0.665
LMG	0.665
LMH	0.665
LMK	0.665
LMM	0.665
LMQ	0.665
LMR	0.665
LMV	0.665
LNA	0.665
LNC	0.665
LND	0.665
LNE	0.665
LNG	0.665
LNH	0.665
LNI	0.665
LNK	0.665
LNN	0.665
LNQ	0.665
LNR	0.665
LNS	0.665
LNT	0.665
LQA	0.665
LQC	0.665
LQD	0.665
LQE	0.665
LQG	0.665
LQH	0.665
LQK	0.665
LQN	0.665
LQQ	0.665
LQR	0.665
LQS	0.665
LQV	0.665
LSA	0.665
LSC	0.665
LSD	0.665
LSE	0.665
LSG	0.665
LSH	0.665
LSI	0.665
LSK	0.665
LSM	0.665
LSN	0.665
LSQ	0.665
LSR	0.665
LSS	0.665
LST	0.665
LSV	0.665
LTA	0.665
LTD	0.665
LTE	0.665
LTG	0.665
LTI	0.665
LTK	0.665
LTN	0.665
LTR	0.665
LTS	0.665
LTV	0.665
LVA	0.665
LVC	0.665
LVD	0.665
LVE	0.665
LVG	0.665
LVK	0.665
LVM	0.665
LVN	0.665
LVQ	0.665
LVR	0.665
LVS	0.665
LVT	0.665
LVV	0.665
LAAC	0.665
LAAG	0.665
LAAM	0.665
LAAR	0.665
LAAS	0.665
LAAV	0.665
LACG	0.665
LADG	0.665
LADH	0.665
LADR	0.665
LAEC	0.665
LAEG	0.665
LAEK	0.665
LAER	0.665
LAEV	0.665
LAGK	0.665
LAGR	0.665
LAGV	0.665
LAHQ	0.665
LAIA	0.665
LAID	0.665
LAIE	0.665
LAIG	0.665
LAII	0.665
LAIK	0.665
LAIS	0.665
LAQR	0.665
LASE	0.665
LASH	0.665
LASI	0.665
LASK	0.665
LASR	0.665
LASS	0.665
LATG	0.665
LATK	0.665
LATS	0.665
LATV	0.665
LAVA	0.665
LAVD	0.665
LAVE	0.665
LAVH	0.665
LAVR	0.665
LCAA	0.665
LCAR	0.665
LCDK	0.665
LCDR	0.665
LCEN	0.665
LCHQ	0.665
LCIA	0.665
LCQE	0.665
LCSA	0.665
LCSK	0.665
LCTK	0.665
LDAA	0.665
LDAE	0.665
LDAK	0.665
LDAN	0.665
LDAR	0.665
LDAS	0.665
LDCN	0.665
LDDA	0.665
LDDD	0.665
LDDG	0.665
LDDI	0.665
LDDK	0.665
LDDT	0.665
LDDV	0.665
LDEA	0.665
LDER	0.665
LDGG	0.665
LDGS	0.665
LDID	0.665
LDIN	0.665
LDMK	0.665
LDNE	0.665
LDNQ	0.665
LDQH	0.665
LDQN	0.665
LDQR	0.665
LDQV	0.665
LDSE	0.665
LDSI	0.665
LDSS	0.665
LDTD	0.665
LDTK	0.665
LDTV	0.665
LDVA	0.665
LDVV	0.665
LEAA	0.665
LEAC	0.665
LEAE	0.665
LEAG	0.665
LEAK	0.665
LEAR	0.665
LEAT	0.665
LECA	0.665
LECH	0.665
LECR	0.665
LEDA	0.665
LEDC	0.665
LEDG	0.665
LEDI	0.665
LEDK	0.665
LEEE	0.665
LEEI	0.665
LEEM	0.665
LEEN	0.665
LEES	0.665
LEGK	0.665
LEGQ	0.665
LEGR	0.665
LEGS	0.665
LEHD	0.665
LEHE	0.665
LEHR	0.665
LEMR	0.665
LEMS	0.665
LEND	0.665
LENG	0.665
LENR	0.665
LENS	0.665
LEQA	0.665
LEQK	0.665
LEQQ	0.665
LEQR	0.665
LESE	0.665
LESI	0.665
LESR	0.665
LESS	0.665
LEST	0.665
LETR	0.665
LETV	0.665
LEVA	0.665
LEVG	0.665
LEVK	0.665
LEVQ	0.665
LEVR	0.665
LGAK	0.665
LGAR	0.665
LGAS	0.665
LGCI	0.665
LGCV	0.665
LGDG	0.665
LGDK	0.665
LGDQ	0.665
LGDR	0.665
LGDT	0.665
LGED	0.665
LGEG	0.665
LGEK	0.665
LGEN	0.665
LGEQ	0.665
LGER	0.665
LGEV	0.665
LGGE	0.665
LGGK	0.665
LGGM	0.665
LGGR	0.665
LGGS	0.665
LGHK	0.665
LGHN	0.665
LGIA	0.665
LGIH	0.665
LGIK	0.665
LGIR	0.665
LGMR	0.665
LGNG	0.665
LGNR	0.665
LGNS	0.665
LGQS	0.665
LGSR	0.665
LGSS	0.665
LGSV	0.665
LGTA	0.665
LGTK	0.665
LGTQ	0.665
LGTR	0.665
LGVA	0.665
LGVG	0.665
LGVK	0.665
LGVR	0.665
LGVS	0.665
LHAV	0.665
LHCK	0.665
LHCR	0.665
LHDN	0.665
LHDR	0.665
LHGT	0.665
LHID	0.665
LHIS	0.665
LHNK	0.665
LHQR	0.665
LHSK	0.665
LHSN	0.665
LHSR	0.665
LHTI	0.665
LHVC	0.665
LHVK	0.665
LICS	0.665
LIDA	0.665
LIDK	0.665
LIDR	0.665
LIDS	0.665
LIEI	0.665
LIER	0.665
LIET	0.665
LIGA	0.665
LIGR	0.665
LIGS	0.665
LIHS	0.665
LIIE	0.665
LIIG	0.665
LIIH	0.665
LIIK	0.665
LIIN	0.665
LIIQ	0.665
LIIR	0.665
LIMK	0.665
LINS	0.665
LISD	0.665
LISI	0.665
LISK	0.665
LIST	0.665
LITT	0.665
LITV	0.665
LIVH	0.665
LIVN	0.665
LMDH	0.665
LMDR	0.665
LMEC	0.665
LMET	0.665
LMGC	0.665
LMGR	0.665
LMGS	0.665
LMMK	0.665
LMQA	0.665
LMQE	0.665
LMQK	0.665
LMSG	0.665
LMSR	0.665
LMSS	0.665
LMSV	0.665
LMTR	0.665
LMTT	0.665
LMVA	0.665
LNDA	0.665
LNEA	0.665
LNED	0.665
LNEK	0.665
LNEN	0.665
LNEQ	0.665
LNGK	0.665
LNGN	0.665
LNHR	0.665
LNIG	0.665
LNNE	0.665
LNNN	0.665
LNNR	0.665
LNQQ	0.665
LNQV	0.665
LNSE	0.665
LNTK	0.665
LNTR	0.665
LNTV	0.665
LNVE	0.665
LNVG	0.665
LNVK	0.665
LNVR	0.665
LQAA	0.665
LQAK	0.665
LQAN	0.665
LQAV	0.665
LQDM	0.665
LQEH	0.665
LQEK	0.665
LQES	0.665
LQGR	0.665
LQGS	0.665
LQHA	0.665
LQHE	0.665
LQIG	0.665
LQIR	0.665
LQMH	0.665
LQMQ	0.665
LQNR	0.665
LQQE	0.665
LQQI	0.665
LQQK	0.665
LQQR	0.665
LQSD	0.665
LQSE	0.665
LQTK	0.665
LQTN	0.665
LQVE	0.665
LSAA	0.665
LSAE	0.665
LSAS	0.665
LSAV	0.665
LSCG	0.665
LSCK	0.665
LSCR	0.665
LSCS	0.665
LSDK	0.665
LSDR	0.665
LSEG	0.665
LSEK	0.665
LSEN	0.665
LSEV	0.665
LSGI	0.665
LSGK	0.665
LSGR	0.665
LSHA	0.665
LSHR	0.665
LSHS	0.665
LSIK	0.665
LSIT	0.665
LSMK	0.665
LSNA	0.665
LSND	0.665
LSNG	0.665
LSNH	0.665
LSNK	0.665
LSNR	0.665
LSQS	0.665
LSSG	0.665
LSSH	0.665
LSSK	0.665
LSSN	0.665
LSSR	0.665
LSSS	0.665
LSST	0.665
LSTA	0.665
LSTK	0.665
LSTM	0.665
LSVE	0.665
LSVG	0.665
LSVK	0.665
LTAK	0.665
LTDA	0.665
LTER	0.665
LTES	0.665
LTGE	0.665
LTGK	0.665
LTGR	0.665
LTHK	0.665
LTIA	0.665
LTIK	0.665
LTIN	0.665
LTNK	0.665
LTNR	0.665
LTNT	0.665
LTQV	0.665
LTSE	0.665
LTSI	0.665
LTSN	0.665
LTSR	0.665
LTTG	0.665
LTTK	0.665
LTVK	0.665
LTVM	0.665
LTVR	0.665
LVAA	0.665
LVAD	0.665
LVAG	0.665
LVAK	0.665
LVAR	0.665
LVAT	0.665
LVCR	0.665
LVDA	0.665
LVDK	0.665
LVDR	0.665
LVDT	0.665
LVDV	0.665
LVEG	0.665
LVEK	0.665
LVER	0.665
LVET	0.665
LVGA	0.665
LVGD	0.665
LVGG	0.665
LVGK	0.665
LVGR	0.665
LVHA	0.665
LVHQ	0.665
LVIN	0.665
LVMK	0.665
LVNA	0.665
LVND	0.665
LVNE	0.665
LVNT	0.665
LVNV	0.665
LVQC	0.665
LVQN	0.665
LVQR	0.665
LVSE	0.665
LVSK	0.665
LVSR	0.665
LVSS	0.665
LVTK	0.665
LVTR	0.665
LVVG	0.665
LVVK	0.665
LVVT	0.665
LAAAI	0.665
LAAGN	0.665
LAAHK	0.665
LAAIT	0.665
LAATV	0.665
LAAVR	0.665
LADEK	0.665
LADET	0.665
LAEAK	0.665
LAEAM	0.665
LAEAS	0.665
LAEHG	0.665
LAEIK	0.665
LAENQ	0.665
LAGAR	0.665
LAGGR	0.665
LAGMD	0.665
LAGSR	0.665
LAGSS	0.665
LAIHA	0.665
LAMVG	0.665
LANGR	0.665
LAQNR	0.665
LASSE	0.665
LASTV	0.665
LATSH	0.665
LAVDR	0.665
LAVEK	0.665
LAVSA	0.665
LCATE	0.665
LCDAD	0.665
LCGGR	0.665
LCGSS	0.665
LCHNK	0.665
LCMSE	0.665
LCQNH	0.665
LCQTR	0.665
LDADG	0.665
LDASA	0.665
LDCDH	0.665
LDDEK	0.665
LDDGK	0.665
LDDHR	0.665
LDDTK	0.665
LDEAR	0.665
LDEVK	0.665
LDGNT	0.665
LDHVK	0.665
LDIEK	0.665
LDIIR	0.665
LDNCA	0.665
LDQIR	0.665
LDSEK	0.665
LDTGK	0.665
LDTNE	0.665
LDVAR	0.665
LDVGD	0.665
LEAAR	0.665
LEAER	0.665
LEANS	0.665
LEASG	0.665
LEASR	0.665
LEDGR	0.665
LEDSK	0.665
LEDSQ	0.665
LEEAI	0.665
LEEAR	0.665
LEECG	0.665
LEECR	0.665
LEENR	0.665
LEEQR	0.665
LEESI	0.665
LEGNT	0.665
LEGSS	0.665
LEGVK	0.665
LEGVN	0.665
LEHDR	0.665
LEHSK	0.665
LEMSK	0.665
LEMVQ	0.665
LENGK	0.665
LENSI	0.665
LENTR	0.665
LESAK	0.665
LESGK	0.665
LESGR	0.665
LESSK	0.665
LETAR	0.665
LETGK	0.665
LETGR	0.665
LETQG	0.665
LETSS	0.665
LETVQ	0.665
LEVDK	0.665
LEVDQ	0.665
LEVDR	0.665
LEVVR	0.665
LGAAG	0.665
LGACR	0.665
LGAGR	0.665
LGASR	0.665
LGATA	0.665
LGATD	0.665
LGATE	0.665
LGATH	0.665
LGATN	0.665
LGATS	0.665
LGATV	0.665
LGEAG	0.665
LGEEK	0.665
LGEGT	0.665
LGGAR	0.665
LGGAS	0.665
LGGEK	0.665
LGGGA	0.665
LGGGG	0.665
LGGNK	0.665
LGGTN	0.665
LGHQM	0.665
LGIDD	0.665
LGIGA	0.665
LGIHR	0.665
LGISR	0.665
LGIVK	0.665
LGNVV	0.665
LGQAK	0.665
LGQAM	0.665
LGQGR	0.665
LGQGT	0.665
LGQQA	0.665
LGQSR	0.665
LGSAH	0.665
LGSAK	0.665
LGSCR	0.665
LGSSN	0.665
LGSSV	0.665
LGSTH	0.665
LGSTK	0.665
LGSTN	0.665
LGSTR	0.665
LGSVD	0.665
LGTSR	0.665
LGTTE	0.665
LGTTH	0.665
LGVAG	0.665
LGVGR	0.665
LGVTK	0.665
LHANE	0.665
LHAVR	0.665
LHDCR	0.665
LHDVA	0.665
LHEME	0.665
LHEVA	0.665
LHEVK	0.665
LHGCA	0.665
LHGGN	0.665
LHGMA	0.665
LHGNA	0.665
LHGTE	0.665
LHHDI	0.665
LHHGS	0.665
LHNVR	0.665
LHQEE	0.665
LHQMR	0.665
LHQVR	0.665
LHTTI	0.665
LHVAR	0.665
LIANA	0.665
LIDIG	0.665
LIDNR	0.665
LIDQR	0.665
LIEDA	0.665
LIEDS	0.665
LIENK	0.665
LIGIK	0.665
LIHAR	0.665
LIHGR	0.665
LIIGR	0.665
LIMGR	0.665
LIQND	0.665
LIQSD	0.665
LISSR	0.665
LITGR	0.665
LITSR	0.665
LMDVE	0.665
LMEVK	0.665
LMGED	0.665
LMGSH	0.665
LMNMN	0.665
LMQQR	0.665
LMSQK	0.665
LMSSN	0.665
LMSST	0.665
LMSTR	0.665
LMTAT	0.665
LNADR	0.665
LNAEK	0.665
LNAER	0.665
LNAGA	0.665
LNAGI	0.665
LNAQG	0.665
LNEAK	0.665
LNEVQ	0.665
LNGSE	0.665
LNGSG	0.665
LNIGS	0.665
LNMSK	0.665
LNQAE	0.665
LNQES	0.665
LNSID	0.665
LNSVD	0.665
LQEAE	0.665
LQEDK	0.665
LQEIG	0.665
LQENN	0.665
LQGAR	0.665
LQGCR	0.665
LQGQE	0.665
LQGTK	0.665
LQNDN	0.665
LQQHH	0.665
LQQMQ	0.665
LQQST	0.665
LQSAI	0.665
LQSMK	0.665
LQTQV	0.665
LQVSI	0.665
LSAAR	0.665
LSAQR	0.665
LSASR	0.665
LSATK	0.665
LSCAR	0.665
LSCDR	0.665
LSCHI	0.665
LSCQG	0.665
LSDVK	0.665
LSEAG	0.665
LSEAK	0.665
LSEAR	0.665
LSEIH	0.665
LSEVR	0.665
LSGAK	0.665
LSGGR	0.665
LSGIE	0.665
LSGSR	0.665
LSGVG	0.665
LSGVI	0.665
LSHIK	0.665
LSHSG	0.665
LSHSI	0.665
LSHVR	0.665
LSIDR	0.665
LSNDS	0.665
LSNHS	0.665
LSNIA	0.665
LSQAR	0.665
LSQCR	0.665
LSQET	0.665
LSQTR	0.665
LSQVD	0.665
LSQVR	0.665
LSSAK	0.665
LSSAR	0.665
LSSVK	0.665
LSTAR	0.665
LSTAV	0.665
LSTID	0.665
LSVEK	0.665
LSVSD	0.665
LTAAD	0.665
LTAEQ	0.665
LTAST	0.665
LTEAD	0.665
LTGAK	0.665
LTGEK	0.665
LTGMS	0.665
LTGSH	0.665
LTGSK	0.665
LTGVT	0.665
LTHES	0.665
LTIMV	0.665
LTMDA	0.665
LTMDR	0.665
LTNAK	0.665
LTNAR	0.665
LTNGA	0.665
LTNGQ	0.665
LTNNH	0.665
LTQTH	0.665
LTSGM	0.665
LTSGR	0.665
LTSQR	0.665
LTSVR	0.665
LTTAK	0.665
LTVIK	0.665
LVAAQ	0.665
LVAQK	0.665
LVASR	0.665
LVDAR	0.665
LVDHA	0.665
LVDHR	0.665
LVDSR	0.665
LVEAK	0.665
LVEDA	0.665
LVESA	0.665
LVGDR	0.665
LVHCR	0.665
LVHSR	0.665
LVNAR	0.665
LVNDR	0.665
LVNSC	0.665
LVNTK	0.665
LVQVR	0.665
LVSAR	0.665
LVSDE	0.665
LVSGK	0.665
LVSQI	0.665
LVSTD	0.665
LVSTG	0.665
LVTGR	0.665
LVTSR	0.665
LVTVN	0.665
LVVGK	0.665
LVVGR	0.665
LVVMK	0.665
LVVTE	0.665
LAAAAQ	0.665
LAAAGI	0.665
LAAEIN	0.665
LAAGHK	0.665
LAAIAI	0.665
LAANAG	0.665
LAASSS	0.665
LAAVDI	0.665
LAAVDN	0.665
LAAVHS	0.665
LAAVIK	0.665
LAAVVR	0.665
LADQSS	0.665
LAEADG	0.665
LAEMAR	0.665
LAEQVK	0.665
LAETNR	0.665
LAETSE	0.665
LAGDNG	0.665
LAGGSR	0.665
LAGHNR	0.665
LAHAQT	0.665
LAHDAS	0.665
LAHSVS	0.665
LAIGAI	0.665
LAQMET	0.665
LATAAE	0.665
LATGIR	0.665
LAVMGA	0.665
LCAEIE	0.665
LCEANK	0.665
LCQAID	0.665
LCQAVD	0.665
LDAAVR	0.665
LDAIGV	0.665
LDASIG	0.665
LDAVTK	0.665
LDDSNE	0.665
LDESAR	0.665
LDGHNR	0.665
LDGVQK	0.665
LDHGES	0.665
LDMVSC	0.665
LDNNGA	0.665
LDNNGI	0.665
LDNNGM	0.665
LDNNGV	0.665
LDSDCA	0.665
LDSGDK	0.665
LDSISE	0.665
LDVNQA	0.665
LEAAHA	0.665
LEAIAK	0.665
LEAITK	0.665
LEAVIR	0.665
LEAVTA	0.665
LEDCVT	0.665
LEDGSD	0.665
LEDGSN	0.665
LEENTS	0.665
LEGEGK	0.665
LEHDSC	0.665
LENGGT	0.665
LESISE	0.665
LESISQ	0.665
LESNAG	0.665
LGAAAA	0.665
LGAAAR	0.665
LGAAGI	0.665
LGAIGA	0.665
LGDGAK	0.665
LGDSAR	0.665
LGDSTR	0.665
LGDTSK	0.665
LGEGGR	0.665
LGEIAR	0.665
LGEINK	0.665
LGEINR	0.665
LGEIVR	0.665
LGEVVK	0.665
LGGDER	0.665
LGHSGG	0.665
LGHSSR	0.665
LGHSVS	0.665
LGHTVE	0.665
LGICAN	0.665
LGIDHH	0.665
LGISNR	0.665
LGISSR	0.665
LGQAAQ	0.665
LGSSSE	0.665
LGSVEI	0.665
LGTVAK	0.665
LGVAGV	0.665
LHAHGK	0.665
LHAHMS	0.665
LHESQA	0.665
LHGGNE	0.665
LHQTTS	0.665
LIATGK	0.665
LIDVSR	0.665
LIGSDR	0.665
LIMHSA	0.665
LISDCV	0.665
LISDEI	0.665
LISGGN	0.665
LISSAV	0.665
LITSMK	0.665
LIVGII	0.665
LMHAGR	0.665
LMNAGR	0.665
LMSQMS	0.665
LNADQK	0.665
LNAMNK	0.665
LNEACK	0.665
LNEGGV	0.665
LNENQS	0.665
LNGAAS	0.665
LNHIAQ	0.665
LNHVGD	0.665
LNISAG	0.665
LNMEEA	0.665
LNSADK	0.665
LNVDAK	0.665
LNVEAK	0.665
LNVQSK	0.665
LQAISR	0.665
LQAQDV	0.665
LQAVVK	0.665
LQDQGK	0.665
LQEDNS	0.665
LQGIGR	0.665
LQGQEV	0.665
LQNSAK	0.665
LQQTTS	0.665
LQSENS	0.665
LQSNSR	0.665
LQSTSS	0.665
LQVGDD	0.665
LQVTNK	0.665
LSAITQ	0.665
LSCNGR	0.665
LSETAE	0.665
LSETQV	0.665
LSETSE	0.665
LSEVSQ	0.665
LSGGMR	0.665
LSGSMR	0.665
LSHGGN	0.665
LSIGSR	0.665
LSQSHK	0.665
LSSQQV	0.665
LSSSCR	0.665
LSSSSR	0.665
LSSVDQ	0.665
LSTSSS	0.665
LTAIDR	0.665
LTASTG	0.665
LTATSA	0.665
LTAVTR	0.665
LTDQND	0.665
LTEMIA	0.665
LTGSHA	0.665
LTHSNA	0.665
LTMSCD	0.665
LTNDVK	0.665
LTSSGT	0.665
LTTTSK	0.665
LTVTSK	0.665
LVACAV	0.665
LVADIA	0.665
LVADVD	0.665
LVAGDA	0.665
LVAQSR	0.665
LVATVS	0.665
LVDGSS	0.665
LVENTS	0.665
LVGGAE	0.665
LVGISV	0.665
LVGMGD	0.665
LVHGAK	0.665
LVHIET	0.665
LVMGNR	0.665
LVQCGS	0.665
LVQGSD	0.665
LVQSAS	0.665
LVQSSD	0.665
LVQSSR	0.665
LVSESD	0.665
LVSVSA	0.665
LVTDIA	0.665
LVTTQA	0.665
LVTVTG	0.665
LAAAGAR	0.665
LAAASIV	0.665
LAHGGDI	0.665
LAVADEG	0.665
LAVVASK	0.665
LDAAGAS	0.665
LDIASAT	0.665
LDTGAAA	0.665
LGAIQSS	0.665
LGGAGIQ	0.665
LGGGASS	0.665
LGGGQSK	0.665
LGGNSSK	0.665
LGHGSSK	0.665
LGIASTA	0.665
LGSANGD	0.665
LIGADGQ	0.665
LMGAVEG	0.665
LNAGNGG	0.665
LNGAASH	0.665
LQAGGSR	0.665
LSAGAQA	0.665
LSASACG	0.665
LSASSCG	0.665
LSATGDI	0.665
LSATGDV	0.665
LSGDSTS	0.665
LSGGSTM	0.665
LSSDSSS	0.665
LTEGGSS	0.665
LTGTDVG	0.665
LVASDGD	0.665
LVGADGI	0.665
LVGASSR	0.665
LVSGDAV	0.665
LVTGGAG	0.665
LGGGGGGG	0.665
LGNGGSSG	0.665
LNAEASAGGGAAPAEEGSSSTPPTPPPAV	0.663
LETGIPI	0.662
LGAPQEK	0.662
LQVPASK	0.662
IEVQAPR	0.662
LGTTVPR	0.661
LTSAPQK	0.661
VPCDPPEVAASDAGGR	0.660
LADDPDT	0.660
LSTPNSK	0.660
LPTSAAGA	0.659
LEGHSPI	0.657
GAIVPR	0.655
GAPHVV	0.655
GDADPR	0.655
GNEIVP	0.655
GPAAAG	0.655
GPAVDM	0.655
GPTDAE	0.655
GSAPIN	0.655
GSGPAR	0.655
GSPDGV	0.655
GTEIVP	0.655
GVGGPN	0.655
LADPAPQNGR	0.655
LASDPDQAAP	0.655
LDGSSDAPEP	0.655
LDVPCPAQDA	0.655
LGNAHPVPDK	0.655
LGPNSMENPK	0.655
LIPTPDISAR	0.655
LMSDPPTGGK	0.655
LNIGPNEPSQ	0.655
LNPGNIPMQR	0.655
LPDPVQQASC	0.655
LPEPDHGQQK	0.655
LPHHAQVPTV	0.655
LPPIQQTGQR	0.655
LPPSAGAASR	0.655
LPSASSSTPR	0.655
LQPSSSHAPR	0.655
LSAGAAPAPS	0.655
LSDGPTQPEH	0.655
LSSPTCTQPN	0.655
LTSDPPTGGK	0.655
LATDQPAGPVSMMPK	0.655
LATDQPAGPVSMTPK	0.655
LPEPAPAAVSVSVSS	0.655
LSSPTSAPSVSSGPN	0.655
IAMPQHM	0.654
LSPVVDK	0.654
LEPEGVD	0.654
LGTPNEK	0.654
LPEAEAE	0.654
LASDPEK	0.653
IPSAGMGH	0.653
LPCDEAN	0.652
VAPEDDR	0.652
LSSMPVE	0.652
LDAQPAR	0.648
LNPGEQI	0.648
LDEIEGP	0.647
EPPDPSS	0.647
LATEPQD	0.646
LPDDGEK	0.646
LGSPVAAV	0.646
LAPGSASI	0.645
LITPNVK	0.641
TDEDPT	0.640
TEPQVK	0.640
TGGAPR	0.640
TPAAER	0.640
TPNVHA	0.640
TPSISE	0.640
TVDPSI	0.640
TVPQIK	0.640
LGPPGSSGGGDQPMTK	0.640
LPASSNAVTSEPSSPS	0.640
LAEDPEN	0.639
IENPTQR	0.639
LSNMPVE	0.638
PQPDIR	0.638
GPPQAMI	0.638
LCMATPR	0.637
IENPVHR	0.636
LAPNSHR	0.636
PAAAA	0.635
PAAAR	0.635
PAAME	0.635
PAEGK	0.635
PAHAR	0.635
PAHSR	0.635
PATAR	0.635
PDAAK	0.635
PDEDK	0.635
PEDID	0.635
PEIIK	0.635
PGAAS	0.635
PGASE	0.635
PGCII	0.635
PGCSN	0.635
PGCTI	0.635
PGCVI	0.635
PGDGK	0.635
PGDSE	0.635
PGEVR	0.635
PGIAS	0.635
PGIIK	0.635
PGVGK	0.635
PGVSA	0.635
PGVSK	0.635
PGVSS	0.635
PGVTK	0.635
PISGS	0.635
PMTSR	0.635
PNEEN	0.635
PNGAR	0.635
PNGIR	0.635
PNGSC	0.635
PNGTK	0.635
PQQGR	0.635
PSAVC	0.635
PSGTA	0.635
PSSNS	0.635
PTEGK	0.635
PTSNV	0.635
PVVGR	0.635
SAPQSI	0.635
SAPVGR	0.635
SAQTPS	0.635
SASPAS	0.635
SCPGII	0.635
SDQQPT	0.635
SEPQIK	0.635
SEQTPS	0.635
SGEPDR	0.635
SMDPSK	0.635
SMPDTA	0.635
SMPDTT	0.635
SPESEK	0.635
SPMDVE	0.635
SPSGDV	0.635
STPVDM	0.635
STPVDV	0.635
AAAVAPVPPSPGTAK	0.635
VATPVPAATANG	0.635
VPVQPIGSAPAAAGAEDA	0.635
IDASSEPAGSPHR	0.635
LSTSPHR	0.634
LPTQVIK	0.634
LDIMAAPEPER	0.633
LGPGAAVTEPD	0.633
LHVPGVANPSN	0.633
LMHPMGANPNM	0.633
LMPPGGNIDDM	0.633
LMPPGVNMEEI	0.633
LMPPIESGSVD	0.633
LPESNITEIPD	0.633
LQGNGSAPGPR	0.633
LVGEPDVAQMP	0.633
LVPPGGNMEDM	0.633
VAAGGGEPA	0.633
LEPESVK	0.632
LPSEVTR	0.632
VAIQAVPS	0.630
LPEDNMS	0.630
LDGSSPGD	0.629
LSHIEIP	0.629
LEVQAPR	0.627
LGAAAATPPSAAIDSPE	0.627
LNVEEIP	0.626
GAPDGHK	0.626
GASGPGR	0.626
GCMVPGA	0.626
GGPEGDK	0.626
GPDVVGS	0.626
GQGNGTP	0.626
GSGSPEK	0.626
GSPIAIK	0.626
GSTSGAP	0.626
LAEQPTR	0.626
LQINPTE	0.626
GPTPNDH	0.626
IGIINAPQ	0.625
PPASPSIAPE	0.625
LNQDETP	0.625
LTDDPQQ	0.625
LPAGEAAK	0.625
AAPAASPTS	0.624
LHIPCHV	0.624
LPDDDED	0.624
LNPASAAD	0.624
PPPHQDGA	0.623
VVISAPSK	0.622
DPNNPQP	0.620
LDEQPAR	0.619
LTEPQIK	0.619
LEPESVR	0.618
LPSAGMGH	0.618
LAATPGIK	0.618
LPASGSCH	0.617
LNPASVAT	0.617
SPEPTSV	0.616
LEAADTPG	0.616
MIPEDD	0.616
VIGDVVDP	0.616
VVGDVIDP	0.616
LAASPGMK	0.616
LSATSPAK	0.616
HCPI	0.615
HIDP	0.615
HPDR	0.615
HPDV	0.615
HPHR	0.615
HPQK	0.615
HPSR	0.615
HPTV	0.615
HSGP	0.615
APDITGPSNITP	0.615
LASTSSIPDPAD	0.615
LDEIEVGATPPQ	0.615
LDPHAHPSAVAG	0.615
LEMDEEGIPPTA	0.615
LETVAPPESSSK	0.615
LIGTGEPEPEEK	0.615
LPGATSDPCDHR	0.615
LPISTNADENPK	0.615
LTNPAVPVHNDG	0.615
LTPTEQPTVVAR	0.615
TPESPQA	0.615
LCGSPSVD	0.614
TMADGTP	0.611
TSSIAIP	0.611
LASTPGIK	0.610
LGQPVAAM	0.610
CDAVPGR	0.609
LDAAAEPT	0.609
LVESVPSG	0.609
VAPEVIAE	0.609
LSGPATSR	0.609
VVESVPAE	0.608
LCGSPADE	0.607
PPAIHPAAAPAMP	0.607
SAAGQPT	0.606
SGDETAP	0.606
SSGSIPN	0.606
VPVAPIGSAAAEAM	0.606
VTASSTAAPPAASK	0.606
VQENIPQDSTGSPPQPEVADTEDSSAVK	0.606
GAATASPA	0.605
GAATGSPA	0.605
GVGPGGEV	0.605
IPSVANSQISGEIPGASPDHHMMSPTGNIGK	0.605
IPSVTNSQISGEIPGASPDHHMMSPTGNIGK	0.605
IPSVTNSQISGEIPGASPDHHMMSPTGNISK	0.605
IPSVTNSQISGEIPGASPDHHMMSPTGSIGK	0.605
LPPSNAAHHTTIAHAPHDI	0.604
LPPSNAAHHTTIAHTPHDI	0.604
LQGSGPPNQPQVEHGSGSS	0.604
PSTMPNNP	0.604
LDGIQGPV	0.604
LAASPDVK	0.603
LAMQAVPA	0.603
LNGEVPGD	0.603
LTSAPDVT	0.601
LCGSPAEE	0.600
CA	0.600
CD	0.600
CI	0.600
CK	0.600
CN	0.600
CR	0.600
CS	0.600
CT	0.600
CV	0.600
CAK	0.600
CAN	0.600
CDE	0.600
CDT	0.600
CDV	0.600
CEE	0.600
CEK	0.600
CEQ	0.600
CGD	0.600
CGE	0.600
CGK	0.600
CGR	0.600
CHE	0.600
CHK	0.600
CHQ	0.600
CHR	0.600
CIR	0.600
CMK	0.600
CQG	0.600
CQK	0.600
CQN	0.600
CQR	0.600
CSE	0.600
CSK	0.600
CST	0.600
CTR	0.600
CADA	0.600
CAVT	0.600
CGAD	0.600
CGVD	0.600
CGVK	0.600
CHGR	0.600
CHSR	0.600
CINM	0.600
CNGR	0.600
CNQK	0.600
CNQQ	0.600
CSHK	0.600
CSSS	0.600
CTEG	0.600
CTHR	0.600
DAPK	0.600
DAPM	0.600
DDPR	0.600
DGPA	0.600
DIQP	0.600
DPAC	0.600
DPAS	0.600
DPEK	0.600
DPER	0.600
DPGG	0.600
DPGR	0.600
DPSK	0.600
DPTK	0.600
DPTN	0.600
DPVK	0.600
DSPK	0.600
DVPS	0.600
EAEP	0.600
EDPA	0.600
EEIP	0.600
EEQP	0.600
EGPR	0.600
EPAK	0.600
EPDK	0.600
EPGE	0.600
EPHV	0.600
EPNK	0.600
EPNR	0.600
EPST	0.600
EPSV	0.600
ESPR	0.600
ESSP	0.600
ETPK	0.600
ETSP	0.600
NDGP	0.600
NEPR	0.600
NGEP	0.600
NNPA	0.600
NPAE	0.600
NPAR	0.600
NPCK	0.600
NPDN	0.600
NPNR	0.600
NPSI	0.600
NPSK	0.600
NQPA	0.600
NTPE	0.600
QDGP	0.600
QVPR	0.600
CAEDK	0.600
CAEDR	0.600
CAQSE	0.600
CAVTK	0.600
CAVVK	0.600
CEDGG	0.600
CGEHR	0.600
CGEQR	0.600
CGVAD	0.600
CHSHR	0.600
CIAEK	0.600
CNGVT	0.600
CNVHS	0.600
CSMVK	0.600
CTVQG	0.600
CVAET	0.600
CVEDR	0.600
CVNDV	0.600
CAADDA	0.600
CAMDHI	0.600
CDNVVD	0.600
CHSNGV	0.600
CHVNNV	0.600
CHVNQV	0.600
CQSGGR	0.600
CVDDVD	0.600
CVQQSA	0.600
CAADAAA	0.600
CGEAAAA	0.600
CGIGAEK	0.600
CSSAAAR	0.600
IIPEACNK	0.600
ITEPVDVK	0.600
IVMQAEPK	0.600
IPVAPIGSAAAAAEAM	0.600
LINQMPQVPTAGV	0.600
LPSPVSAIAADGK	0.600
LSISQPASQSPER	0.600
LVEPTEHIPMAQS	0.600
LSQTATMASSPSPPASAAAGQEPVVR	0.600
LCGSPSDE	0.599
LCGSPSED	0.599
VPVVVTAGG	0.598
LPNHSGVS	0.598
VAATGPGAR	0.597
MVQPTEHIPMAQP	0.597
MVQPTEHIPMSQP	0.597
LDGIQGPI	0.597
LEPEAIAA	0.596
LAASPDIK	0.596
PAAMAR	0.595
PASAVK	0.595
PASSHK	0.595
PAVAAD	0.595
PDAVQR	0.595
PDQHAA	0.595
PDVTSR	0.595
PECSVD	0.595
PGGAMR	0.595
PGGAVR	0.595
PGGMQH	0.595
PGIGDR	0.595
PGNEAR	0.595
PGNENR	0.595
PGNNTR	0.595
PGNNVR	0.595
PGSAVK	0.595
PGSTHK	0.595
PGVNSS	0.595
PIEGNK	0.595
PIMTGR	0.595
PITAIR	0.595
PMTIAK	0.595
PMTISK	0.595
PMTITK	0.595
PNSAAR	0.595
PQVNVD	0.595
PSDMES	0.595
PSIVGR	0.595
PSSSHR	0.595
PSSTTM	0.595
PSTSGR	0.595
PTHTVH	0.595
PTHVIK	0.595
PTMINI	0.595
PVAAGR	0.595
PVIDMG	0.595
PPPSMMQAPGICAPVP	0.595
LVTPNSSV	0.595
CSSAPER	0.593
LSSESSNP	0.593
LCGSPSEE	0.592
LCGTPSED	0.592
ATMVATPEPPACK	0.592
VSSCTSTVDGPTTSGNHVPASGP	0.592
SPSPPTSSS	0.591
LPTGDEHG	0.590
TQMPPTQPQPPPTHADGK	0.590
LAASPEIK	0.589
LASPAVDR	0.589
LDASPAVR	0.589
LIASATPR	0.589
LPTANISN	0.588
PDTHGPA	0.587
LGCITPEV	0.587
LNANVTPC	0.587
LSDVSDVP	0.587
MPITEETPQ	0.587
LNMAPSTV	0.587
LPQVDACS	0.587
LDIGSVPEVVSNQP	0.586
LGQNEQSAPDPVSE	0.586
LHGTDGSNNSPPTV	0.586
LNIETGVPISEIEP	0.586
LQMPMPMHGMQGDV	0.586
LTAGAPNPSTTTQQ	0.586
LSIPCDAD	0.586
CDSPNTK	0.586
MPTSGGR	0.585
LCGSPTEE	0.585
VSTVDPMK	0.585
LCGSPMDD	0.584
IMGTPNEEN	0.583
ITDITNDPK	0.583
AGDDAPR	0.582
ATDSPNCPS	0.582
LSVEPAAR	0.582
LVPEANAE	0.582
PIENGSPPNPA	0.581
LGSSPDIR	0.581
LGTPNEDV	0.581
LEASVCQP	0.580
LPNDSDVS	0.580
LSSSPDIK	0.580
PQPAAAR	0.579
LTMNPTGD	0.579
MTQGGIPPSTNPAS	0.577
APTIVIV	0.577
APAVEVK	0.576
INNNVNNHVSMPQVDAPSD	0.576
LPSSGAAVT	0.576
LNVVNAPK	0.576
LNPTNADCQEEESVP	0.575
LPCSSSMATISASAP	0.575
LPSTNGDCEEEESVP	0.575
LVAVTSTPVPAMETD	0.575
LVVPEGAVGDSPEER	0.575
AENQSPA	0.575
LAIEPSAR	0.575
LPASNQVQ	0.575
LGTPNEQT	0.573
LPTTNISN	0.573
LGTPNEET	0.573
LNVDESPS	0.573
LSSSPEIK	0.573
LAASASTSSPPSPSSSSSSSSSS	0.572
LPVTMGEEAGAAEAPTPGQAQIR	0.572
LGHPVVNQ	0.571
SSHPPQR	0.570
MA	0.570
MC	0.570
MD	0.570
ME	0.570
MG	0.570
MH	0.570
MI	0.570
MK	0.570
MN	0.570
MQ	0.570
MR	0.570
MS	0.570
MT	0.570
MV	0.570
MAA	0.570
MAG	0.570
MAI	0.570
MAK	0.570
MAN	0.570
MAR	0.570
MCE	0.570
MDA	0.570
MDK	0.570
MDQ	0.570
MDR	0.570
MEG	0.570
MEH	0.570
MEK	0.570
MEQ	0.570
MER	0.570
MES	0.570
MET	0.570
MGA	0.570
MGC	0.570
MGG	0.570
MGK	0.570
MGQ	0.570
MGR	0.570
MGS	0.570
MHK	0.570
MHQ	0.570
MHR	0.570
MHS	0.570
MIK	0.570
MIR	0.570
MIT	0.570
MME	0.570
MMK	0.570
MMN	0.570
MMR	0.570
MND	0.570
MNQ	0.570
MQA	0.570
MQK	0.570
MQQ	0.570
MQR	0.570
MSA	0.570
MSE	0.570
MSG	0.570
MSK	0.570
MSR	0.570
MSS	0.570
MTE	0.570
MTK	0.570
MVA	0.570
MVG	0.570
MVH	0.570
MVR	0.570
MVT	0.570
MAAD	0.570
MAAH	0.570
MAAS	0.570
MAME	0.570
MAQR	0.570
MASR	0.570
MAST	0.570
MDDS	0.570
MDHD	0.570
MDSK	0.570
MDTD	0.570
MDTT	0.570
MEAG	0.570
MEHD	0.570
METD	0.570
MEVK	0.570
MGCV	0.570
MGED	0.570
MGNK	0.570
MGQR	0.570
MGVN	0.570
MHAR	0.570
MICA	0.570
MMEI	0.570
MMHE	0.570
MMSR	0.570
MNQQ	0.570
MQGR	0.570
MQQI	0.570
MSCS	0.570
MSGG	0.570
MSSS	0.570
MSST	0.570
MTER	0.570
MTIT	0.570
MTMR	0.570
MTTI	0.570
MTTK	0.570
MVAQ	0.570
MVGR	0.570
MVHD	0.570
MVHS	0.570
MVIV	0.570
MVME	0.570
MVTE	0.570
MAAGR	0.570
MAASA	0.570
MAGID	0.570
MAGMD	0.570
MAGNG	0.570
MAMDR	0.570
MANDS	0.570
MATAV	0.570
MDAGR	0.570
MDNER	0.570
MDSAR	0.570
MDVDR	0.570
MEAAR	0.570
MESDT	0.570
MGACR	0.570
MGDGR	0.570
MGECR	0.570
MHCHG	0.570
MIGMR	0.570
MIIVE	0.570
MISAK	0.570
MISGM	0.570
MMSGR	0.570
MNIGT	0.570
MSEQR	0.570
MSHAK	0.570
MSIAS	0.570
MSQEE	0.570
MSQGR	0.570
MSSGR	0.570
MTQIM	0.570
MTTTR	0.570
MVASA	0.570
MVIQR	0.570
MAEDII	0.570
MAGGAR	0.570
MASAMK	0.570
MDDMSA	0.570
MDGAGR	0.570
MDTANK	0.570
MEGDEK	0.570
METDSK	0.570
MGGGGK	0.570
MNVGMR	0.570
MSGTIQ	0.570
MSHAAV	0.570
MSSAVK	0.570
MSSSAK	0.570
MSSSDR	0.570
MTTVAS	0.570
MAAATMA	0.570
MGCAASK	0.570
MGDDGAK	0.570
MAIGGGGS	0.570
IEADPTEAAQ	0.570
IPMSIDVGAV	0.570
IPMSVDVGAV	0.570
ITCSGNNSPT	0.570
IVDVPNGVDR	0.570
VANITISMP	0.568
VEEHPSGAR	0.568
VEVGGPDMR	0.568
VNMDPESVR	0.568
VPQQNTQSS	0.568
VTGEGPVEN	0.568
VVICPDNSR	0.568
LAIDPADR	0.568
LAVEPVSR	0.568
AAQMPIT	0.567
LGTPNEQI	0.567
GIGVPAAPPG	0.567
LPTVNNNT	0.567
LSVEPATR	0.567
PAAAAAR	0.566
PAAAGER	0.566
PAGEAAR	0.566
PATTGGG	0.566
PSSSGSC	0.566
PSSVGAK	0.566
PTGTGGR	0.566
PTSAGNN	0.566
PVAGAGC	0.566
PVVGAGC	0.566
LEVPQTGM	0.566
LGTPTEEQ	0.566
LAIDPAER	0.565
LAVEPENR	0.565
LDHPNVIK	0.565
LDHPNVIR	0.565
LDHPNVMK	0.565
LDHPNVVK	0.565
LEACVPNR	0.565
LEISVCQP	0.565
LEPNIIIK	0.565
LEPNIVVK	0.565
LGHPMEVR	0.565
LGHPTVEK	0.565
LGPNTMEN	0.565
LIEEITNP	0.565
LNHPNVIQ	0.565
LNHPNVVK	0.565
LNSHPQMQ	0.565
LPTQVIMN	0.565
LQNPDAHC	0.565
LQPDDGEK	0.565
LSIDPADR	0.565
LSIDPDMR	0.565
LTIDPADR	0.565
LATPSNATAPSGCSNR	0.565
LATPSNATAPSGCSSR	0.565
LGVPSNMCPVITDGVK	0.565
LMPAQGQGSPNNSSSS	0.565
LPEPDNSHEGSAAADA	0.565
LSGDMAAPAAQPQDSS	0.565
LTNGQMVDDIPPEQHA	0.565
AC	0.565
AD	0.565
AE	0.565
AH	0.565
AI	0.565
AK	0.565
AM	0.565
AN	0.565
AQ	0.565
AR	0.565
AT	0.565
AV	0.565
AAA	0.565
AAE	0.565
AAH	0.565
AAI	0.565
AAK	0.565
AAM	0.565
AAQ	0.565
AAR	0.565
AAS	0.565
AAT	0.565
ACR	0.565
ADG	0.565
ADH	0.565
ADK	0.565
ADS	0.565
ADT	0.565
ADV	0.565
AEA	0.565
AEE	0.565
AEH	0.565
AEK	0.565
AEM	0.565
AEN	0.565
AER	0.565
AES	0.565
AEV	0.565
AGD	0.565
AGG	0.565
AGK	0.565
AGM	0.565
AGN	0.565
AGR	0.565
AGV	0.565
AHA	0.565
AHD	0.565
AHE	0.565
AHK	0.565
AHQ	0.565
AIA	0.565
AID	0.565
AIK	0.565
AIT	0.565
AIV	0.565
AMC	0.565
AMD	0.565
AMK	0.565
AMN	0.565
AMR	0.565
AMS	0.565
AMV	0.565
ANE	0.565
ANH	0.565
ANK	0.565
ANR	0.565
AQE	0.565
AQH	0.565
AQI	0.565
AQK	0.565
AQR	0.565
ASG	0.565
ASI	0.565
ASK	0.565
ASQ	0.565
ASR	0.565
ASS	0.565
ATH	0.565
ATI	0.565
ATK	0.565
ATN	0.565
AVA	0.565
AVD	0.565
AVK	0.565
AVQ	0.565
AVR	0.565
AVT	0.565
AAAH	0.565
AAAK	0.565
AAAR	0.565
AADA	0.565
AAEA	0.565
AAEE	0.565
AAGR	0.565
AAGV	0.565
AAIK	0.565
AAQR	0.565
AASI	0.565
AATK	0.565
AATQ	0.565
AAVA	0.565
AAVK	0.565
AAVV	0.565
ACEA	0.565
ADAD	0.565
ADEA	0.565
ADGA	0.565
ADGI	0.565
ADGM	0.565
ADGR	0.565
ADGV	0.565
ADIR	0.565
ADQR	0.565
ADSD	0.565
ADSS	0.565
ADTR	0.565
ADVR	0.565
AEAR	0.565
AEDR	0.565
AEEE	0.565
AEGR	0.565
AEIE	0.565
AEMR	0.565
AENA	0.565
AESQ	0.565
AESR	0.565
AETK	0.565
AETR	0.565
AEVD	0.565
AEVE	0.565
AGEA	0.565
AGIA	0.565
AGNT	0.565
AGVR	0.565
AHGR	0.565
AHHR	0.565
AHSK	0.565
AIAR	0.565
AISR	0.565
AISS	0.565
AMEK	0.565
AMER	0.565
ANDQ	0.565
ANDR	0.565
ANMI	0.565
ANQI	0.565
AQAG	0.565
AQDK	0.565
AQGT	0.565
AQIM	0.565
ASAG	0.565
ASAR	0.565
ASAV	0.565
ASGR	0.565
ASHV	0.565
ASSD	0.565
ASSE	0.565
ASSG	0.565
ASSR	0.565
ASSS	0.565
ATDS	0.565
ATGI	0.565
ATGQ	0.565
ATGR	0.565
ATSR	0.565
ATVK	0.565
AVAK	0.565
AVED	0.565
AVEG	0.565
AVGK	0.565
AVNR	0.565
AVQQ	0.565
AVVK	0.565
AAAAG	0.565
AAAAK	0.565
AAADK	0.565
AAAER	0.565
AAAGR	0.565
AAASK	0.565
AACVV	0.565
AAEDC	0.565
AAGCI	0.565
AAGGR	0.565
AAGQR	0.565
AAGSG	0.565
AAIEK	0.565
AAIER	0.565
AANEI	0.565
AATTK	0.565
ACQVV	0.565
ADAAA	0.565
ADAAR	0.565
ADAAV	0.565
ADAVS	0.565
ADGAD	0.565
ADGND	0.565
ADIIK	0.565
ADQTT	0.565
ADSDA	0.565
ADTAR	0.565
AEGSR	0.565
AEHQR	0.565
AEMIR	0.565
AEMVR	0.565
AESAQ	0.565
AESDA	0.565
AETID	0.565
AEVAR	0.565
AGAMN	0.565
AGAQI	0.565
AGASR	0.565
AGDSE	0.565
AGHER	0.565
AGNAR	0.565
AGQSR	0.565
AGSGA	0.565
AGSGR	0.565
AGSQI	0.565
AGSSR	0.565
AHDGG	0.565
AHDGV	0.565
AHHAI	0.565
AIDQE	0.565
AIDTK	0.565
AIGHQ	0.565
AIHQE	0.565
AINSG	0.565
AMEHR	0.565
AMGQQ	0.565
AMSAV	0.565
ANGIV	0.565
AQANK	0.565
AQSQS	0.565
AQVVG	0.565
ASASS	0.565
ASITN	0.565
ASQVV	0.565
ASSST	0.565
ATAAG	0.565
ATAAH	0.565
ATACR	0.565
ATADR	0.565
ATDSR	0.565
ATGVA	0.565
ATIDR	0.565
ATIER	0.565
ATVGR	0.565
AVGCI	0.565
AVSGA	0.565
AVTHR	0.565
AAAHVR	0.565
AAASSR	0.565
AADDTR	0.565
AADGAR	0.565
AADMEA	0.565
AADMES	0.565
AAGDAG	0.565
AASEGK	0.565
AAVDAK	0.565
AAVTVQ	0.565
ACSSVR	0.565
ADGAAR	0.565
ADGGTS	0.565
AEAGAE	0.565
AEAVDI	0.565
AEGEID	0.565
AEGVAK	0.565
AESNAK	0.565
AESNVK	0.565
AGAMNA	0.565
AGDDGR	0.565
AGSSSK	0.565
AGVVHR	0.565
AHDVAA	0.565
AHEISV	0.565
AHNQVH	0.565
AIHGGN	0.565
AMHQAS	0.565
ANMSAK	0.565
ANSEAT	0.565
ANTISK	0.565
AQVAEA	0.565
ASDAVG	0.565
ASDMEA	0.565
ASQIAR	0.565
ASSHSS	0.565
ASSSSR	0.565
ASSSTR	0.565
ASTMAT	0.565
ATGADK	0.565
ATGNTS	0.565
ATGTDK	0.565
ATQNGR	0.565
ATTDGR	0.565
ATTSGR	0.565
AVEAAR	0.565
AVGAVK	0.565
AAAAAAE	0.565
AAAAAAT	0.565
AASVEAC	0.565
ADGDGDA	0.565
AHGAGSR	0.565
AIGVQNS	0.565
ANGDGAK	0.565
ANGDGAR	0.565
ASVVSIN	0.565
AVGDDAI	0.565
AVNGAAE	0.565
AAAGGGDC	0.565
AAGAVGGK	0.565
ATAGGSVA	0.565
ASSSSPAA	0.564
HPPGPEGS	0.564
PQPEAIS	0.564
LASAPGSSH	0.564
AIVVEIP	0.563
VATPSHSVSSVDVGAVPER	0.561
VEDSGTSPSSMMAVSHGEP	0.561
VEPGGVVSNSGGAQASGPE	0.561
VPVAPIGSAAAAAAAAEAM	0.561
PPAGIHR	0.561
MAGEEAPPGA	0.560
IIAVGESDDIP	0.559
INSVNHPNQDR	0.559
LAPSGAGAEAAEEPSNSSTEIGSPR	0.559
PGNEIPK	0.557
HPPGPEAS	0.557
PQPETIA	0.557
LDNSTVPDCAAPDITSS	0.556
LETTTENIGHVHPHIPE	0.556
LGPPGSGGGDVVATAAK	0.556
LPEPDNSHEDSAAAGDA	0.556
LSPDNPHSGGTGVHNAQ	0.556
LSSPTCTQPNSQNDQSK	0.556
PSPVTTR	0.556
HEPGR	0.555
HEPSR	0.555
HGDAP	0.555
HMEPT	0.555
HPAVG	0.555
HPQIR	0.555
HSPAI	0.555
HVPHQ	0.555
AGPVPEANAE	0.555
AIGVQNGPPE	0.555
ASPQPASNAG	0.555
AVPAPDANAE	0.555
AVPAPEANAE	0.555
VAAINPGTGK	0.555
VMQGEVGPQV	0.555
VPGDDGNTEV	0.555
VPTVDVSVVD	0.555
VSPIAVVGGR	0.555
VVGDVDIPGV	0.555
ASPQPAPSTGSPAAGGDGGR	0.555
ANAQQPK	0.555
MPDNAVK	0.551
SPNGSDPA	0.550
APVSHVR	0.550
TDDTCGPEPP	0.550
IGMEAPGIHEAT	0.550
PQPETIS	0.549
LADPGHANI	0.548
LADPVNNNA	0.548
LAIPCETET	0.548
LAPAAVTCK	0.548
LAPASVTCR	0.548
LAPNQTQGK	0.548
LASDPDQAA	0.548
LATGVQCPV	0.548
LDPQAAVDE	0.548
LDPQGVVAK	0.548
LDQTPQVQA	0.548
LDVAEPANA	0.548
LEPEASGEM	0.548
LETQSPQVR	0.548
LGDHPNIVR	0.548
LGPQIEVIR	0.548
LHPSSSAAR	0.548
LHPSSSAVR	0.548
LINTGVSPC	0.548
LMSNGPTAA	0.548
LNINENSPK	0.548
LNINETSPK	0.548
LPAANSCDE	0.548
LPAGCTATR	0.548
LPCDAAVME	0.548
LPGVGEGND	0.548
LPNGNEEGI	0.548
LPVIGDTIK	0.548
LQPASAAAR	0.548
LSDASPTVQ	0.548
LSETAQSPE	0.548
LSQDPHVVR	0.548
LSQPSHVNK	0.548
LSSMTMPCH	0.548
LTAADPSDK	0.548
LTDDPQQIG	0.548
LTGVDPSSR	0.548
LTPHGAHGR	0.548
LTSSVSAPH	0.548
LVAAGVDPR	0.548
LVASQIPGR	0.548
LVDGMTPDK	0.548
LVDPAITIK	0.548
LVNQNHPSK	0.548
LVPDAICGR	0.548
LVSNGPTAV	0.548
LVSPAEDGR	0.548
LVSVPQSCS	0.548
LPNAHVSVAMPSTDITAK	0.548
LPNAHVSVAMPSTDNTVK	0.548
LPPAAMAMASTTSAAASM	0.548
LPPAATTMANTTSAAAAM	0.548
LTSGQQISGDIPDASPDR	0.548
LTSGQQISGEIPDASPDR	0.548
VQMSEICPSMSNGSSMEDSHQADPGIGMPMQA	0.547
AIDPAER	0.547
PAVTPPQMQ	0.545
PQANPNIPR	0.545
PSAAPTPDR	0.545
PPPHQDGAMGNP	0.545
VPAQAGVAGNA	0.544
VDDTGNSPSSVVAVSSGEPVIG	0.544
VDDTGNSPTSVVAVSSGEPVIG	0.544
IHVNNK	0.543
IDHNAR	0.543
IAVTAASTAPSAS	0.542
PSPDEIK	0.542
LNHQPVVEQCAVVPESVDT	0.541
LNQGVEAPAVASNSNGAPD	0.541
LQAQAPPVGHAHAGNGVGR	0.541
DCMPT	0.540
DCPEN	0.540
DGGSP	0.540
DHMVP	0.540
DNPAG	0.540
DNPGG	0.540
DPAIK	0.540
DPANR	0.540
DPEQR	0.540
DPNHK	0.540
DSPSD	0.540
EEPGR	0.540
EEPQV	0.540
EEPTE	0.540
EGPSR	0.540
EPAAK	0.540
EPGEV	0.540
EPSVD	0.540
EPVVK	0.540
EQPNR	0.540
EQPQH	0.540
EVPGR	0.540
NCPAM	0.540
NEPEQ	0.540
NIAPR	0.540
NIEPR	0.540
NPEVK	0.540
NPNQK	0.540
NSPVR	0.540
NVPAM	0.540
NVPHQ	0.540
QAEEP	0.540
QEAPR	0.540
QPGHG	0.540
QPVVK	0.540
QQQPR	0.540
QQVPK	0.540
APEPAPAAAASVSVSS	0.540
ASASCAEGQPIAPPAQ	0.540
IETIQK	0.540
AAAAAVPR	0.539
AAVAAPVK	0.539
LPDAPVSQPQQQEGVASAGEAVASQAAEK	0.539
LQPSSQMHGVTTIAGTSNPVMHAVDSSPG	0.539
PTAASGSP	0.539
APGGGDVR	0.538
IESAAAR	0.538
IEVEDGG	0.537
MAVAAPGQ	0.536
LAGPGDQAGK	0.535
LANSPMHDTK	0.535
LAPTVEIGGI	0.535
LASHVIPIAK	0.535
LASQVIPIVK	0.535
LASVVIPVAK	0.535
LDAQPAQSVV	0.535
LDDDGQSPET	0.535
LDDNGQSPET	0.535
LDNNAPVTDK	0.535
LDPNIGDQAN	0.535
LDQAPQVQAS	0.535
LEGMVGNPAD	0.535
LEPAAAAVEK	0.535
LGCSNHMEPA	0.535
LGNDSATPHE	0.535
LGSPEDAQAV	0.535
LHHSTPSQVK	0.535
LMMAPANCAE	0.535
LNVADGAPEK	0.535
LPGDMAEAAR	0.535
LPGGTHESVD	0.535
LPHHAQVQTV	0.535
LPTVSAAESR	0.535
LPTVSSAESK	0.535
LQDTESDPSS	0.535
LQEISGVPQG	0.535
LQPSSQMHSR	0.535
LQVISGVPQG	0.535
LSHCPSDMES	0.535
LSNNPVGAAN	0.535
LSSSPTDIES	0.535
LSVAGVPVVR	0.535
LTCQPTAAGK	0.535
LTNSPMNDTK	0.535
LTPGHDSDCA	0.535
LVDGPHDIDR	0.535
LVDPAAGNQK	0.535
LVNHPAIQSK	0.535
LVPHGGGCSD	0.535
LVPSADATDA	0.535
LVSPAEDGGR	0.535
LVTVPCQGER	0.535
LMNQAASMACPVPIIAEVSI	0.535
LMNQAASMACPVPIVAEVNI	0.535
LQPSSQMHSGVTTIAGASNPVMHAVDSSPG	0.535
VAQAPSSNSSST	0.535
VPGDDEEEDVDD	0.535
VVSNHCGVPDDR	0.535
ACSPAMSA	0.534
APAAPTSGAQK	0.533
APAPVVEAVAA	0.533
APNGVAEQEPR	0.533
APQPEHSAAVK	0.533
VENVEK	0.532
VETIQK	0.532
IGINQGK	0.532
VG	0.531
VMDIPTVAAEPNCEEGISMMSINDR	0.531
VEVENM	0.530
VMMIVK	0.530
QCPPHPGASP	0.530
QQPPPPAAAK	0.530
VEIGGDD	0.529
SSVPAPTK	0.529
TATPPSHS	0.529
CSPGTDIK	0.527
VAVENGSAPIANR	0.527
VAVENGTAPIANR	0.527
VDAHDEEEEVAPK	0.527
VQAIVTGNGPIEN	0.527
IEVENR	0.526
VVEDNR	0.525
ITDVPNGVQGEHVAAG	0.525
ITDVPSGVQGEHVAAG	0.525
VEQEEV	0.524
LAAICEDDSPD	0.524
LDDGAPAEMAR	0.524
LDNGSVSSSAP	0.524
LDPAGGGGIQR	0.524
LDSHDVSMEPR	0.524
LEEEEECPTMR	0.524
LEPASSIHHTS	0.524
LESSAPVIGGK	0.524
LGDSVHAMQPN	0.524
LGSGEQAIEPK	0.524
LIEPTEADGGR	0.524
LIGAMVAGPDR	0.524
LMHVVDSSPGA	0.524
LMITSTITVVP	0.524
LMNVAPEAVQG	0.524
LMPHGGNMEEI	0.524
LNAPQVEIEGR	0.524
LNCPSGNVDEM	0.524
LPGNQENAANR	0.524
LPGNQENAASR	0.524
LPHTDSENEVH	0.524
LPTVSAAEADH	0.524
LPTVTTAEADH	0.524
LQAQTSSSSPS	0.524
LSDHEQDEPCA	0.524
LSIATAPGMAK	0.524
LTSHSPAAGER	0.524
LVPSSNDNEMN	0.524
LVPSSNGNEMN	0.524
LVSPATSDSNH	0.524
LAAAISSVMAGGAHHQAQPTPR	0.524
PGQPMNNPHPPMAAGPSHH	0.524
VVGAGAAR	0.522
VGTDDGR	0.522
VTNTGVE	0.522
AAGGVPAVA	0.521
ISQMHSGVTTIAGTSSP	0.521
MPGGASAGVDPK	0.520
PPIPVGTESSADPPDK	0.520
PSPIQPSPESDMPQSD	0.520
LHMPCQDVGPSGSSGHANEANQE	0.519
INNNNGI	0.517
TPAGEPIPTNK	0.517
ISGGSGVIGGGSGVDPDR	0.517
IMEEEE	0.516
HACAGP	0.515
HPHIAD	0.515
HPNVVG	0.515
HPSTNS	0.515
AAVAAAASAPPR	0.515
APVDSGAVAPVR	0.515
LAEAEMSPTQAA	0.515
LAESSCGAVVPT	0.515
LAPDGAGGGDHV	0.515
LAVGAGQDQEPE	0.515
LDDTTMQQGPQC	0.515
LDHIDNPVANNA	0.515
LEANAPVENEIN	0.515
LGGSGGHPNTIQ	0.515
LGQSSAMDCEPT	0.515
LMQATNTTTGAP	0.515
LNNIMPHGEHHD	0.515
LNSSPSSSEEAR	0.515
LPIMDQESSIQR	0.515
LPSSGDMIINME	0.515
LPVSAAAAAAED	0.515
LQHSGSSTTEPK	0.515
LQVTQQQHHPHR	0.515
LSAAPDEAVAVH	0.515
LSGSMPSADGAG	0.515
LSSVDVGVVPER	0.515
LSTPTSENIGVK	0.515
LTHVPHGQGSII	0.515
LTIPGTQIHCTR	0.515
LVDPSAVGNQMR	0.515
LVNQNHPSEDGR	0.515
LVTDIPATTGVS	0.515
LVTDIPEATDAR	0.515
LVTDIPETTDAS	0.515
LVTDIPGTTGAA	0.515
LAAPTPETNTSQSQGSSDSSGNNK	0.515
VNESITA	0.515
LEIIVK	0.514
LSNGGSSG	0.514
LENAIR	0.513
LIAENR	0.513
LNIEAR	0.513
LQNANR	0.513
LDNQAR	0.513
LITIEK	0.513
LQDVNK	0.513
LADHGDA	0.513
LDIPNVAPEPNCEQGISMMSISDSGVSNQDNAAGDNS	0.512
SPSSSPPITHK	0.512
SSHVSPMAVPP	0.512
LDDVQK	0.512
LMSHET	0.512
LQNTNK	0.512
LVETEK	0.512
LGSEHGT	0.512
LAAAAER	0.511
LDAVAGR	0.511
LSDETR	0.511
LGISQGK	0.511
LVGSAQQ	0.511
LSIDHH	0.510
LAEDAAN	0.510
LAGIDTN	0.510
LGGTSIR	0.510
LASGDNK	0.510
LCTGVVI	0.510
AAMVAAPR	0.509
LANGMAE	0.509
LGMDGGR	0.509
LAADEMG	0.509
LCDADVA	0.509
LCDAEVG	0.509
LEDSVSG	0.509
LMGVDDG	0.509
LTEGSSI	0.509
VVGVGAAR	0.508
LADHNR	0.508
VGEEADK	0.508
VVTDSAR	0.508
SPPSEVVD	0.508
LDEGHR	0.508
LADHVADPVNNNA	0.507
LADVSTPSMAGGR	0.507
LATCSTGDIDDDP	0.507
LATITTSNPVMHA	0.507
LATVTASNPVMHA	0.507
LAVAAESSPHVVA	0.507
LDEVHPGSSHHGQ	0.507
LDQVHPGSSHHGQ	0.507
LDSGDGVSHTVPI	0.507
LEDIIVPTTSCHG	0.507
LEHDGVCSPAVSA	0.507
LGANVGSAQGPTG	0.507
LGVGEEVVAAAPR	0.507
LHEVHPGSVHHDQ	0.507
LNEPQQEHIAAVK	0.507
LPDGQVTTIGAER	0.507
LPGGGNDAEEAAR	0.507
LQPQQHIQVVTDM	0.507
LVDVGSQSPEEVV	0.507
LVVGHVVGDIVDP	0.507
LSSSSDN	0.507
LSSAAGDA	0.507
VDTEGDD	0.506
ADDPCSAN	0.506
LQINEI	0.506
LGQQER	0.506
LQNSNR	0.505
LAASHSQ	0.505
PAVPDVENPE	0.505
PPPHQDGAVG	0.505
PSTPSPASSR	0.505
MACPVPIVAEVNI	0.505
MVQPTEHIPMAQS	0.505
LDEEAR	0.505
LEDISR	0.505
LHNIVH	0.505
LTEVDR	0.505
LTVIMR	0.505
LQHSVSSSTESDDQESTHQDNADPTPR	0.504
LMDEAR	0.504
LQNDNM	0.504
LIDSNGV	0.503
LSVVDGK	0.503
LVSNDGI	0.503
LVTANTV	0.503
LAATESK	0.502
LDSADAK	0.502
LQDGSSI	0.502
LSEDAAN	0.502
VCEGHSK	0.502
VIGGTSAH	0.502
LCDAEVA	0.502
LEITGTS	0.502
LSSSVVE	0.502
IENATSR	0.501
LAEHNR	0.501
LSVMASN	0.501
LTATTSK	0.501
TSHPDEPA	0.501
LAAAAIDEGNPTTG	0.501
LATVAASNPAMHHA	0.501
LDSGSSSEQINGPN	0.501
LEQEDEGVPSTAIR	0.501
LIIAVIISTGINPK	0.501
LIVPEVAVESSEER	0.501
LNPAMHHHHGIGAK	0.501
LSAPANSSGIDVSR	0.501
LSSPANSSSVEVSR	0.501
LSSPANSSSVNISR	0.501
LTPSTSSTTHAGAK	0.501
LTQAPAGATGGASG	0.501
LVQHPENESSMQIG	0.501
LVVPEVAVESSEER	0.501
LAAAAAAGDGADVAGADGMVPPSGEEEK	0.501
LGTGTNAA	0.501
