CPR	1.000	P2
CPV	1.000	P2
IAP	1.000	P2
IPA	1.000	P2
IPE	1.000	P2
IPI	1.000	P2
IPK	1.000	P2
IPR	1.000	P2
IPS	1.000	P2
IPV	1.000	P2
LAP	1.000	P2
LPA	1.000	P2
LPC	1.000	P2
LPD	1.000	P2
LPE	1.000	P2
LPG	1.000	P2
LPH	1.000	P2
LPI	1.000	P2
LPK	1.000	P2
LPN	1.000	P2
LPP	1.000	P2
LPQ	1.000	P2
LPR	1.000	P2
LPS	1.000	P2
LPT	1.000	P2
LPV	1.000	P2
VPA	1.000	P2
VPG	1.000	P2
VPI	1.000	P2
VPK	1.000	P2
VPR	1.000	P2
VPT	1.000	P2
VPV	1.000	P2
APPR	1.000	P2
CAPP	1.000	P2
IPID	1.000	P2
LPGP	1.000	P2
LPPA	1.000	P2
LPPG	1.000	P2
LPPH	1.000	P2
LPPQ	1.000	P2
LPPV	1.000	P2
LPSP	1.000	P2
MPPA	1.000	P2
VPPK	1.000	P2
VPPN	1.000	P2
APPSQ	1.000	P2
APQIP	1.000	P2
APSPE	1.000	P2
APSQP	1.000	P2
CPPSK	1.000	P2
IPDAP	1.000	P2
LAIPP	1.000	P2
LAPSP	1.000	P2
LPAQP	1.000	P2
LPCPR	1.000	P2
LPDDP	1.000	P2
LPGDP	1.000	P2
LPINP	1.000	P2
LPPGP	1.000	P2
