LPPGP	2.452	P2
VPMV	2.202	P2
LPPQ	2.182	P2
MPHM	2.144	P2
LPPV	2.119	P2
VPVEV	1.994	P2
LPPPR	1.971	P2
MPQ	1.953	P2
MPPA	1.952	P2
LPPPS	1.897	P2
VPPN	1.839	P2
LPP	1.807	P2
MPMA	1.779	P2
LPPII	1.687	P2
LPAQP	1.682	P2
LPPH	1.671	P2
LPVAP	1.619	P2
LPGP	1.578	P2
LPPG	1.578	P2
APQIP	1.565	P2
LPINP	1.523	P2
VPV	1.500	P2
MPT	1.430	P2
LPDDP	1.356	P2
LPGDP	1.352	P2
VPEEG	1.320	P2
LPQ	1.308	P2
LPPA	1.306	P2
LPQI	1.248	P2
LAIPP	1.247	P2
LPV	1.245	P2
VPPK	1.204	P2
MAPSP	1.167	P2
LPPTA	1.160	P2
IPV	1.128	P2
VPI	1.128	P2
LPVAQ	1.120	P2
LPE	1.113	P2
MPVS	1.105	P2
MAME	1.085	P2
MAP	1.077	P2
VPT	1.041	P2
LPSP	1.022	P2
MAIP	1.017	P2
IPE	0.996	P2
IPDAP	0.964	P2
VPG	0.958	P2
LPTPR	0.949	P2
LPQGH	0.943	P2
LPEG	0.884	P2
LPDVT	0.872	P2
LPI	0.872	P2
APEV	0.868	P2
MPR	0.866	P2
APPSQ	0.840	P2
APSQP	0.840	P2
LPQA	0.807	P2
LPPNS	0.799	P2
LPH	0.797	P2
LPPSG	0.793	P2
